<!DOCTYPE html><html lang="zh"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="独立之精神，自由之思想"><title>仔细研究俄罗斯的主权互联网法案 | 段章取义</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">仔细研究俄罗斯的主权互联网法案</h1><a id="logo" href="/.">段章取义</a><p class="description">段教授的读书与思考</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/me.html"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">仔细研究俄罗斯的主权互联网法案</h1><div class="post-meta">Jan 16, 2020<span> | </span><span class="category"><a href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a><a href="/categories/%E7%BF%BB%E8%AF%91/%E4%BA%92%E8%81%94%E7%BD%91%E6%B2%BB%E7%90%86/">互联网治理</a></span></div><div class="post-content"><p>【看了某“专家”对俄罗斯断网试验的评论，主张”俄罗斯此举将强化全球网络空间的互联和安全，非常值得中国学习和借鉴”。还听有专家主张向俄罗斯学习，建立中国自己的“<strong>独立互联网</strong>”。我觉得这些观点真是误国误民。我翻译整理了俄罗斯互联网治理专家的文章，希望能够澄清一些认识。俄罗斯所谓的主权互联网法案，背后本质目的仍然是内容审查，虽然打着抵御外来威胁或者国家安全的旗号，实际采取的措施却让互联网更加脆弱、服务质量更差。即使在内容审查技术方面，俄罗斯目前也还是个小学生，比如，封锁即时通信软件Telegram的企图造成了一片混乱，而Telegram却没有太大影响。<strong>关于所谓的“断网试验”，中国要向俄罗斯学习或借鉴什么？学习它幼稚的内容审查技术吗？</strong> 】</p>
<p>作者: <strong>爱罗娜·斯塔德尼克（Ilona Stadnik）</strong>, 圣彼得堡大学国际关系专业博士生，佐治亚理工大学公共政策学院互联网治理项目富布莱特访问学者，之前曾就职于俄罗斯科学院世界经济与国际关系研究所。Ilona Stadnik的研究包括国际网络空间秩序、美俄网络空间关系、全球互联网治理。她经常在许多重要的国际会议上报告，比如联合国互联网治理论坛（IGF）、印度的互联网治理会议CyFy、欧洲互联网治理对话（EuroDIG）。关于俄罗互联网治理主题Ilnona Stadnik发表了一系列文章。</p>
<p>翻译：段海新（清华大学网络研究院，奇安信集团技术研究院）</p>
<p>原文：
<a href="https://www.internetgovernance.org/2019/05/16/a-closer-look-at-the-sovereign-runet-law/" target="_blank" rel="noopener">A closer look at the “sovereign Runet” law</a></p>
<p>欢迎转发，但请注明：“原文出处：段章取义（<a href="https://duan.haixin.co）”" target="_blank" rel="noopener">https://duan.haixin.co）”</a></p>
<hr>
<p>2018年12月，俄罗斯提出了一个号称让俄罗斯国内的互联网“稳定运行”的法案，大众媒体和公众称之为“主权俄罗斯网络（Sovereign Runet）”。尽管对实施的技术可行性存有疑问，但该法案在5个月后仍然被采纳了。该法案野心勃勃，旨在控制互联网的流量，同时保护Runet免受某些外部威胁；然而，立法者并不知道这个法案将如何落实。</p>
<p>这并不是俄罗斯立法机关在国家边界控制互联网的第一次尝试。上一个法案是由通信部（Ministry of Communications, MoC）于2014年发起，描述了Runet关键信息基础设施的组成要素，目的是要对跨境通信线路的流量交换点建立控制措施。法案的主要内容是创建一个国家信息系统（state information system），该系统包含一个数据库的副本，其中包含流量交换点（traffice exchange points）、自治系统编号（ASN）、分配的IP地址块和路由策略。俄罗斯电信运营商在转发俄罗斯国内流量时应使用这个国家信息系统（state information system）中的路由信息。但是，这个国家信息系统只是RIPE NCC数据库的一个副本（注：RIPE NCC 是负责欧洲、中东、中亚地区IP地址分配的地区互联网注册机构（RIR）之一，非盈利组织。亚太地区的对应机构是APNIC），而且技术上也没什么意义，因为路由数据需要持续不断的更新，才能保证路由信息的准确性。（<a href="https://www.internetgovernance.org/research/sovereign-runet-what-does-it-mean/" target="_blank" rel="noopener">请参阅我最近的论文“主权RUnet：这是什么意思”？</a>）</p>
<p>对2014年法案的讨论持续了两年，并做了很多修改和补充。可观察到的最近的活动是2018年1月，当时媒体提到需要考虑到电信行业的意见进行新的修改，最后终于达成了某种妥协。但该法案从未提交给国家杜马进行辩论和批准。相反，两名参议员和一名代表(deputy)于2018年12月提出了一项新的法案，他们都没有直接联系到互联网基础设施问题。显然，这么做是为了尽快在国家杜马对该法案进行审议，避免像MoC提出的法案那样，陷入与其他相关部委和安全部门复杂的协调过程。</p>
<p>根据<a href="https://www.currenttime.tv/a/ex-officials-about-runet-roscomnadzor/29895845.html" target="_blank" rel="noopener">匿名消息人士（前通讯部雇员）的消息</a>，这两项法案的主要关注方是俄罗斯国家安全委员会（Security Council）。 2014年，在开始实施反俄制裁以及克里米亚互联网服务运营出现问题之后，确保Runet的稳定性和安全性成了重要的任务。2006-2007年，国家安全委员会和总统办公厅非常担心俄罗斯的互联网会从外部互联网突然关闭，特别担心美国单方面停止俄罗斯DNS服务。因此，俄罗斯一直努力试图将ICANN的职能移交给国际电信联盟（ITU），并且持续地批评说ICANN是一家美国的机构（US-based corporation）。</p>
<p>另一个担忧是俄罗斯互联网流量的境外路由。一些高级官员认为，许多俄罗斯内部访问的流量是通过境外绕回来的。实际上，由于成本低以及ISP之间的竞争，这种情况早在2000年代初就已经存在了。但是，在Roskomnadzor（注：俄罗斯联邦电信信息和大众传媒监管局，简称RKN，是俄罗斯政府的通信监督机构）的几位理论专家（ideologue）的启发下，政府当局充分发挥并利用了这个故事：绕道境外的路由是不可接受的，因为外国的情报机构可以监视甚至替换我们的流量。在2019年新的法案里，议员和代表们提出了完全相同的理由，将后面讨论。</p>
<p>对这个法案感兴趣的另一个部门是RKN，因为该监管机构从2012年以来拥有了封锁互联网资源的广泛的权力。特别是，RKN所建立的封锁系统为DNS系统留下了漏洞，经常被攻击者利用（注：文章末尾有详细的介绍）。RKN未能封锁加密通信软件Telegram，这对该机构的声誉造成了很大的打击（注：我在备注2中给出了相关的信息）。作为执行法案的一个环节，RKN在2018年4月的高峰日封锁了1800万条记录的IP子网（subnet），对许多第三方服务和互联网业务产生了负面影响。因此，RKN对新法案的兴趣理所当然，该法案给它更大的授权以控制和过滤所有的流量。</p>
<h1 id="通过的法律有什么规定？"><a href="#通过的法律有什么规定？" class="headerlink" title="通过的法律有什么规定？"></a>通过的法律有什么规定？</h1><p>2019年5月1日，普京总统签署了这个新的法律，从首次提出用了5个月时间，距离2019年11月生效只有6个月，速度惊人！ 虽然经过了一些辩论，但法律的内容和重点与12月的初稿没有太大区别，只是增加了一些补充。 基本上，该文件包含对“通信”和“信息”两个现行法律的修正。</p>
<p>简而言之，该法律规定了以下内容：</p>
<ul>
<li><p>俄罗斯互联网稳定运行的主要责任主体是电信运营商以及以下各项的所有者：（1）技术通信网络（用于交通/能源和其他基础设施的运营，未连接到公共通信网络），（2）网络流量交换点，（3）跨越国境的通信线路，（4）自治系统号码（ASN）。 RKN将保留最后三类的注册信息。所有责任方必须参加稳定俄罗斯网络的常规演习。</p>
</li>
<li><p>在俄罗斯互联网的稳定和安全遭受威胁时，RKN通过定义路由政策、协调电信运营商和责任方以及他们之间的连接，从而执行集中化的通信网络管理职能。</p>
</li>
<li><p>电信运营商必须在其网络中安装技术设备，以防范对俄罗斯境内互联网运营的稳定性、安全性和完整性的威胁。这些技术手段同时还将用于流量过滤和和封锁互联网资源的访问。</p>
</li>
<li><p>该法律建立了一个在RKN监管下的公共通信网络监控中心。</p>
</li>
<li><p>该法律还要建立一个国家域名系统。</p>
</li>
</ul>
<h1 id="有关法律的争论"><a href="#有关法律的争论" class="headerlink" title="有关法律的争论"></a>有关法律的争论</h1><p>根据法案讨论过程中的代表和议员们的发言（国家杜马法案3次，联邦委员会1次），该法案的动机可归纳为几点。主要动机是对美国最新网络安全战略的回应，在美国的战略中，俄罗斯立法者看到美国宣称要使用攻击能力来保护美国的网络和网络空间利益，这对俄罗斯的网络构成了直接威胁。该法律的通过速度对于俄罗斯实施高度依赖互联网的国家计划“数字经济（Digital Economy）“，也是非常关键的。</p>
<p>“<em>显然，我们必须保护俄罗斯人的数字生活方式；确保俄罗斯网络主要服务的稳定性和俄罗斯互联网资源的可靠性，这需要国家基础设施保护Runet，防止放置在国外的根服务器的被屏蔽。</em> ” ——俄罗斯统一党代表Arshinova女士。</p>
<p>法律的共同起草人，俄罗斯自由民主党的代表卢戈沃伊先生（Lugovoy），用2012年11月<a href="https://www.theguardian.com/world/2014/aug/13/snowden-nsa-syria-internet-outage-civil-war" target="_blank" rel="noopener">叙利亚充满争议的互联网关闭案例</a> 吓唬他的同事，他认为罪魁祸首是美国的国家安全局机构。支持法律的另一个论点类似于2014年克里米亚国际支付系统的制裁，当时俄罗斯正在精心制定自己的国家支付系统“МИР”，以避免金融崩溃。最后，一些代表仍然认为，根据“数字经济计划”，必须“大幅减少”绕行国外的互联网流量。</p>
<p>“<em>该法案虽然已经被称为自主的、主权俄罗斯网络（Sovereign Runet）法案，但是，如果你仔细研究后来的修改，根本不是要把俄罗斯互联网建成一个封闭的系统、不和全球互联网进行通信。该法案的目的不是要孤立，而是要确保我们的经济和社会其他领域的平稳运转，最重要的是，要保护俄罗斯公民的数字生活方式的权利。</em>” ——俄罗斯统一党代表Arshinova。</p>
<p>该法律的另一位合作起草人Klishas议员称，从技术上讲，俄罗斯可以从互联网根服务器断开连接。 但是他没有考虑，关键互联网基础设施的治理需要所有利益相关者之间的信任与合作。说美国机构（即ICANN和Verisign）可以按照美国政府的命令立即抹掉俄罗斯域名记录是一个严重的误解。 如果ICANN开了这样的先例，该组织的信誉将永远消失——如果域名空间没有这样一个权威的协调中心，将威胁整个互联网的生存。这种灾难将导致互联网退回到80-90年代，世界上只有多个孤立的、地区网络并存。如果说到美国利益，这也许是美国政府最不想做的，因为它直接违背了美国全球化政策和互联网在全球范围内的传播。</p>
<p>然而，反对党的代表提出了一些让当局头疼的问题，他们担心该法律实质的目的仍然是内容审查（censorship）。 首先，他们要求该法案的倡导者明确列举出该法案所要防范的具体威胁，因为这直接关系到我们公民获得可靠信息的宪法权利。</p>
<p>“ <em>法案的起草者告诉我们，威胁的具体清单将在演习中确定——哇！ 想象一下，同事们，难道我们要通过以下方式通过我们的法案吗：我们不知道会发生什么，我们将在演习以后再说，所以你们要首先通过法律，然后我们进行演习。 你们这是拿人民进行演习吗？ 同事们，你们不能这么做!</em> ” –正义俄罗斯党副主席尼洛夫。</p>
<p>被批评的另一点是，RKN对于集中管理运营商的网络可能造成的网络崩溃不承担任何责任。法律免除了运营商的责任，但没有责任转移。运营商只能向RKN询问其网络中的异常情况，仅此而已。</p>
<p>” <em>无论该法案如何命名，其主要目的是为了控制跨境信息流。为什么？… 他们说，所有这一切都是为了公共利益 —— 但是如果只是为了限制信息流动，只需要增加基础设施的投资就够了，不需要对法律进行任何修改都实施，通过Roskomnadzor或通信部都可以。因此，该法案具有极强的限制性，并且也试图强迫我们执行早些时候通过的一些法律</em> ”。 –俄罗斯共产党代表库林尼先生。</p>
<p>这位党代表的最后一句话暗指，RKN根据之前的法律规定封锁Telegram通信软件，以及强迫Twitter和Facebook等外国公司把俄罗斯用户的个人数据本地化。（注：RKN封锁Telegram 导致了大量的误伤，参见备注2）</p>
<p>“ <em>现在，我们被要求在法律草案的一读（first reading)中通过保护“从某物到某物”，然而下一步，谁能保证政府不会把现在公共的互联网，变成一个由俄罗斯联邦边界的企业内网呢？</em> ”</p>
<p>其他代表担心这一法案给俄罗斯互联网Runet增加了一个单一故障点——公共通信网络监控中心。如果只有一个监控中心，那么破坏了它就破坏了Runet。最后，代表们对预算问题也表示很愤怒。最初，法案声称“通过和实施《联邦法》不需要联邦预算的支出”，但是后来人们才知道，这笔钱已经分配给了国家计划“数字经济”的预算—— 2080亿卢布用于抵御威胁的设备，45亿卢布用于国家DNS，55亿卢布用于开发必要的硬件和软件。</p>
<p>甚至早在2月份，在国家杜马立进行一读之前，该法案中的技术措施就遭到了技术界的反对，虽然IT行业更多地持模棱两可的立场，或只是轻微的批评态度。众所周知，国家杜马委员会在1月份只组织了一次关于信息政策、信息和通信技术的专家会议，召集了来自IT业务和电信、公共组织和当局的代表，讨论会的一些笔录被泄露到社交媒体上。在33位发言者中，有13位明确反对或严重反对该法案——“三大”电信运营商MTS、VimpelCom和MegaFon（Rostelecom有望支持该法案）、计算机和IT企业协会（代表俄罗斯的数字经济参与者）、Documentary Telecomunication协会（2017年它对俄罗斯的互联网流量境外交换进行了研究，并证明了这种流量微乎其微）、互联网技术中心、国家顶级域名“.RU”协调中心、俄罗斯协会电子通讯和地区公共组织“互联网技术中心”。</p>
<p>工业界关注以下问题：</p>
<ul>
<li>“黑盒子（Black boxes）”——RKN给电信运营商提供的、所谓防止威胁的技术手段——将极大地影响通信质量。而且，这些黑盒子导致的网络崩溃，没有人承担责任，法律上把运营商的责任也豁免了。此外，法律没有涵盖这些黑盒子的安装和维护成本，也没有考虑网络的发展和增长，运营商将不得不为此花费数十亿卢布，这将减慢其发展和增长。</li>
<li>立法者把来自技术的威胁和基于内容的威胁混为一谈，一个“黑盒子”不可能同时解决这两个问题。</li>
<li>去年，互联网基础设施和域名系统的关键组件的备份问题在业界已经达成了共识。电信行业的几位代表回顾了本文开头提到的法案。他们很好奇，为什么立法者不是去推动之前业界已经达成共识的法案，而是另起炉灶，起草一个新的文件野心勃勃的要过滤所有Runet的流量？</li>
</ul>
<p>无论有多少批评，法律还是被采纳了。立法者无法就技术手段的弹性（resilience）提供充分的解答，他们甚至谎称不会降低通信质量。 事实上，Yandex（Yandex是俄国访问量最高的网站，占有俄国60%搜索市场）最近的攻击案例打了这些立法者的脸。 2019年3月，攻击者对俄罗斯多个大型互联网资源服务进行了DNS攻击，主要受害者之一就是Yandex，这种攻击利用了我在上面提到的RKN内容审查系统的漏洞。攻击的结果是，一些小型运营商封锁了对Yandex某些IP地址的访问，而使用DPI设备的大型运营商被迫把所有去往Yandex网站的内容都经过DPI 进行过滤，这大大降低了用户的访问速度。 Yandex用了几天时间对付这次攻击，公司代表说：“我们避免了网站被封锁，但是攻击仍然是可以感觉到的：公司服务的活跃用户会注意到访问变慢了”。这一案例清楚地表明，将来进行大规模流量检查和过滤时，设备无法应对高带宽的流量。（注：关于Yandex 攻击案例，我在备注1中给出了一个更详细的报道）</p>
<h1 id="现在做什么？"><a href="#现在做什么？" class="headerlink" title="现在做什么？"></a>现在做什么？</h1><p>法律生效前的5个月会发生什么？ 通信部、政府和RKN需要制定30条法规（您可以在<a href="https://docs.google.com/spreadsheets/d/1GF9uPn-rI9z8KBLJ54Bf3Dje42M2dfPhIasPN2fva-E/edit" target="_blank" rel="noopener">此处</a> 跟踪其准备情况），这些法规应填补法律文本中的盲点。 具体包括：</p>
<ul>
<li>列出对Runet的威胁，以及集中式流量管理的原则；</li>
<li>定义管理“黑盒子”的技术参数和规则；</li>
<li>定义流量交换点注册信息和制定方式；</li>
<li>定义规则，让运营商和ASN所有者提供信息以填写各种信息系统；</li>
<li>国家DNS的工作方式；</li>
<li>建立一个公共通信网络监控中心 （值得注意的是，政府在2019年2月法律通过前就该中心的建立签署了决议。该中心应于2020年1月开始工作。）</li>
</ul>
<h1 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h1><p>分析这个法律让人感觉，它的起草人不了解互联网的工作方式，他们的思维仍然停留在电话通信时代。而且，他们似乎盲目地相信“黑盒子”是全能的，可以在全国范围内过滤所有的流量，保护Runet免受未知威胁的攻击。</p>
<p>这一法律打着国家安全的旗号，主要目的是内容的审查。诸如Twitter、Facebook和Telegram等公司不遵守规定、不对用户消息进行解密或本地化，还继续在俄罗斯开展业务，这些都损害了RKN的声誉。政府再也不允许这些公司继续不执行政府决定了。</p>
<p>当然，俄罗斯互联网安全性是个严重的问题，应该以某种方式解决。但是，这项法律提供的措施并不能解决这些问题；相反，对公共网络进行集中的管理，可能会降低互联网的访问质量，并使Runet变得比现在更脆弱。</p>
<p>该法律的下场有可能和一个被称为“ Yarovaya Package”的反恐修正案相似。该修正案要求服务提供商将语音呼叫、数据、图像和文本消息的内容存储6个月，元数据存储3年。该服务于2018年10月生效，但此后没有一家服务提供商执行，仅仅是因为它们不具备存储如此大量数据所需的必要设备。此外，市场上还没有解决方案，而且政府还千方百计地要求使用国产技术，这更加困难。</p>
<p>可以想像，要开发流量管理设备来支持RKN的公共网络监控中心、以及支持国家DNS的系统，将需要多少工作。因此，在2019年11月1日之前发布澄清技术需求的30条法规极为困难，可能要花几年时间才能完成。</p>
<p>然而，RKN即将对DPI解决方案进行的现场测试，它要完全控制俄国所有流量的疯狂想法已经昭然若揭了。最终用户，尤其是企业需要为服务中断做好准备； “不宣而战”，某些“合法”的互联网服务也可能被误杀。好吧，如果RKN会承认确认并解开封锁，但是，造成的损失谁来赔偿呢？乐观者只能屏住呼吸、双手合十，祈祷电信公司根本不执行法律，或者只是表面上敷衍了事。此外，目前还没有需要执行的东西——实际的操作步骤，需要等到未来制定。</p>
<h1 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h1><ol>
<li>我查了一下关于Yandex 被攻击的新闻：<a href="https://meduza.io/en/feature/2019/03/14/as-russians-protested-internet-isolation-last-weekend-hackers-launched-dns-attacks-against-yandex-exploiting-flaws-in-the-government-s-censorship-system" target="_blank" rel="noopener">As Russians protested ‘Internet isolation’ last weekend, hackers launched DNS attacks against Yandex, exploiting flaws in the government’s censorship system</a></li>
<li>俄罗斯部署的内容审查技术非常幼稚，这是众所周知的。比如，为了封锁即时通讯软件Telegram，俄罗斯屏蔽了亚马逊弹性云计算、Google云计算、Digital Ocean和OVH所有的IP子网地址，当然也就同时封锁了这些云计算平台上的所有的服务，导致了大规模的误伤（<a href="https://censoredplanet.org/russia" target="_blank" rel="noopener">参见美国密西根大学的研究报告</a>）。 然而，根据Telegram 创始人 <a href="https://crunchbase.com/person/pavel-durov" target="_blank" rel="noopener">Pavel Durov</a> 的说法，<a href="https://techcrunch.com/2018/04/17/telegram-plays-down-russia-block-claiming-no-significant-impact-yet/" target="_blank" rel="noopener">Telegram的用户并没有明显的减少</a>。根据<a href="https://meduza.io/en/feature/2018/04/19/four-days-of-blocking-telegram-in-russia-and-here-we-are" target="_blank" rel="noopener">这个报道</a>，Telegram的用户在经历封锁之后今天内迅速增长，审查机构Roskomnadzor自己也不知道究竟发生了什么。普京的顾问German Klimenko要求Roskomnadzor为封锁Telegram造成的混乱向公众公开道歉。</li>
</ol>
</div><div class="tags"><a href="/tags/Internet-governance/">Internet governance</a></div><div class="post-nav"><a class="pre" href="/2020/01/20/russia-information-control/">研究报告：俄罗斯的信息控制</a><a class="next" href="/2020/01/09/hometown-2/">回乡杂感(下)</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://duan.haixin.co"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%92%E8%81%94%E7%BD%91/">互联网</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8E%86%E5%8F%B2/">历史</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%8D%E6%80%9D%E4%B8%AD%E5%8C%BB/">反思中医</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%9E%E5%BF%86%E5%BD%95/">回忆录</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%9E%E5%BF%86%E5%BD%95/%E5%81%A5%E5%BA%B7/">健康</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%9E%E5%BF%86%E5%BD%95/%E5%81%A5%E5%BA%B7/%E8%BF%90%E5%8A%A8/">运动</a><span class="category-list-count">3</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A7%E6%96%87/">旧文</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A7%E6%96%87/%E6%96%B0%E8%AF%AD%E4%B8%9D/">新语丝</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E6%99%AE/">科普</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BF%BB%E8%AF%91/%E4%BA%92%E8%81%94%E7%BD%91%E6%B2%BB%E7%90%86/">互联网治理</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BF%BB%E8%AF%91/%E4%BA%92%E8%81%94%E7%BD%91%E6%B2%BB%E7%90%86/%E5%AE%A1%E6%9F%A5/">审查</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E7%A7%91%E6%99%AE/" style="font-size: 15px;">科普</a> <a href="/tags/%E8%82%B2%E5%84%BF/" style="font-size: 15px;">育儿</a> <a href="/tags/%E6%96%B0%E8%AF%AD%E4%B8%9D/" style="font-size: 15px;">新语丝</a> <a href="/tags/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6/" style="font-size: 15px;">清华大学</a> <a href="/tags/%E6%A0%A1%E8%AE%AD/" style="font-size: 15px;">校训</a> <a href="/tags/%E8%87%AA%E7%94%B1/" style="font-size: 15px;">自由</a> <a href="/tags/%E8%B0%A3%E8%A8%80/" style="font-size: 15px;">谣言</a> <a href="/tags/health/" style="font-size: 15px;">health</a> <a href="/tags/sports/" style="font-size: 15px;">sports</a> <a href="/tags/%E4%B8%AD%E5%8C%BB/" style="font-size: 15px;">中医</a> <a href="/tags/%E6%96%87%E5%8C%96/" style="font-size: 15px;">文化</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 15px;">感悟</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 15px;">思考</a> <a href="/tags/%E5%86%9C%E6%9D%91/" style="font-size: 15px;">农村</a> <a href="/tags/%E6%95%85%E4%B9%A1/" style="font-size: 15px;">故乡</a> <a href="/tags/%E4%BC%A0%E7%BB%9F/" style="font-size: 15px;">传统</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 15px;">互联网</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 15px;">历史</a> <a href="/tags/TCP-IP/" style="font-size: 15px;">TCP/IP</a> <a href="/tags/OSI/" style="font-size: 15px;">OSI</a> <a href="/tags/Internet-governance/" style="font-size: 15px;">Internet governance</a> <a href="/tags/DNS/" style="font-size: 15px;">DNS</a> <a href="/tags/ICANN/" style="font-size: 15px;">ICANN</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E6%B2%BB%E7%90%86/" style="font-size: 15px;">互联网治理</a> <a href="/tags/%E5%A5%A5%E8%BF%90%E4%BC%9A/" style="font-size: 15px;">奥运会</a> <a href="/tags/%E5%B9%B3%E7%AD%89/" style="font-size: 15px;">平等</a> <a href="/tags/%E5%9C%B0%E9%9C%87/" style="font-size: 15px;">地震</a> <a href="/tags/%E5%9B%9E%E5%BF%86/" style="font-size: 15px;">回忆</a> <a href="/tags/%E7%AB%A5%E5%B9%B4/" style="font-size: 15px;">童年</a> <a href="/tags/censorship/" style="font-size: 15px;">censorship</a> <a href="/tags/Russia/" style="font-size: 15px;">Russia</a> <a href="/tags/Internet-Governance/" style="font-size: 15px;">Internet Governance</a> <a href="/tags/%E6%95%85%E4%BA%8B/" style="font-size: 15px;">故事</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 15px;">哲学</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/16/sports-memo-3/">三十年运动回忆录之三——跑步回到年轻态</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/13/null/">辩证法与放屁（经典文章转载）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/01/index/">三十年运动回忆录之二——颈椎病和腰间盘突出</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/29/sports-memo/">三十年运动回忆录之一——青少年时期的膝关节疼痛</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/20/russia-information-control/">研究报告：俄罗斯的信息控制</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/16/closer-look-sovereign-runet/">仔细研究俄罗斯的主权互联网法案</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/09/hometown-2/">回乡杂感(下)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/bias/">我的观点都是个人“偏见”，谁的观点是“全见”？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/baby-book/">《美国儿科学会育儿百科》中文版中的几个问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/osi/">OSI模型究竟忽悠了多少人？</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">段章取义.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>