<!DOCTYPE html><html lang="zh"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="独立之精神，自由之思想"><title>我的观点都是个人“偏见”，谁的观点是“全见”？ | 段章取义</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">我的观点都是个人“偏见”，谁的观点是“全见”？</h1><a id="logo" href="/.">段章取义</a><p class="description">段教授的读书与思考</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/me.html"><i class="fa fa-user"> Über</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">我的观点都是个人“偏见”，谁的观点是“全见”？</h1><div class="post-meta">Jan 7, 2020</div><div class="post-content"><p>作者：段海新， 写作于 2007年12月</p>
<p>无论在网络还是现时生活中，都有很多人说我“偏激”，说我“爱钻牛角
尖”、“思维方式有问题”等等。比较仁慈者，说“那只是他个人的偏见”。</p>
<p>　　是的，我所有的观点都是我个人的“偏见”，但是我不知道，哪个人说的话
不是“偏见”，而是“全见”？！</p>
<p>　　我接受哈耶克的观点：知识分立在所有人的心智中，这些零散的知识不可能
被汇集到一个人的头脑中[1]。在我看来，我们每个人生活的时间和空间都是有
限的，有哪一个人能够穷尽上下五千年、遍历宇宙的每一个角落，集中所有人的
知识和智慧？也许我们对自然、对社会的认识都像是瞎子摸象，只能说某些观点
相对更全面一些，不能因为自己傲慢的“偏见”就不容许别人的“偏见”。</p>
<p>　　我通常只是阐明我自己的观点，并不想说服任何人；如果有人愿意接受我的
观点，我也希望他是经过独立思考之后的，那完全是他自己的选择。如果有人不
同意我的看法，也尽可以提出批评或不同意见。如果发现我自己的认识有误，我
会校正自己的观点，不以为这是“自己打自己的脸”。</p>
<p>　　那些担心我的“偏见”会“误导”别人的人，是不是自己经常被别人“误
导”；然后问问自己是否学会了独立思考，再考虑一下自己的观点是不是“全
见”，是不是也只是“傲慢与偏见”。</p>
<p>　　我的“思维方式有问题”，只是因为我的思维方式跟你不一样，或许和很多
人不一样；你有什么理由相信，我的思维方式错误，而你和其他“主流”的思维
方式就是正确呢？ </p>
<p>　　有人说我只是站在自己的立场说话，不知道“顾全大局”。我当然只能站在
我的立场来说话！除非别人给了我授权（比如用选票选我做代表），否则我说的
话只代表我自己。</p>
<p>　　我不知道有谁可以站在所有人的立场上说话。有“顾全大局”的人说自己代
表单位的利益、集体的利益，然而他能够代表的唯一依据就是，他目前坐在那个
位置上。即便我们承认你的位置合法，你在代表我们大多数人的利益做出决策之
前，也应该首先征求一下我们的意见吧？凭什么你偷偷摸摸就把我们的利益代表
了？</p>
<p>　　曾经有一位官员对我说，“领导”们掌握的信息更为“全面”，因此他们更
能够“顾全大局”。也许他们的确能够了解到不为我们小老百姓所知的信息，但
是这些信息也不一定就是全部的真相，而且他们要顾及自己、上下级的领导面子
和利益，考虑自己的位子是否稳固，这也许是他们所说的 “顾全大局”和“社
会稳定”。所谓的“稳定”，究竟是稳谁的“腚”？老百姓已经在社会最底层了，
没法再稳了。</p>
<p>　　也有人说我这也不懂、那也不懂，完全是个人的偏见，有什么资格说三道四？</p>
<p>　　关于批评的资格问题，有人说我这也不懂、那也不懂（比如我又不是中医），
有什么资格去批评别人？一个学生跟我闲聊时说，美国的人权问题一大堆，有什
么资格批评中国的人权问题？他说，一个小偷有资格指责另一个小偷吗？</p>
<p>　　按照这个逻辑，我不知道世界上究竟什么人有资格去批评别人，如果还允许
世界上存在“批评”的话。也许只有道德上完美无缺、知识上无所不知的人，才
可能有批评别人的资格，我想也许只有上帝才行。</p>
<p>　　当然我们都不是上帝，于是我们都要闭嘴了，除非是歌功颂德。于是剩下的
只有同一个声音，社会就和谐了。</p>
<p>　　是不是我们今天的和谐社会，就真的不需要批评了吗？没有了批评的声音，
社会究竟会怎么样呢？</p>
<p>　　在你用你的“全见”说服我之前，我会执着的坚持我自己的“偏见”。那些
“偏激”、“钻牛角尖”、“思维方式有问题”之类的批评，丝毫不能改变我的
“偏见”，或者让我放弃批评的“资格”。 </p>
<p>[1] 阿兰.埃伯斯坦著，秋风译《哈耶克传》，中国社会科学出版社， pp4</p>
</div><div class="tags"><a href="/tags/%E6%84%9F%E6%82%9F/">感悟</a><a href="/tags/%E6%80%9D%E8%80%83/">思考</a></div><div class="post-nav"><a class="pre" href="/2020/01/09/hometown-2/">回乡杂感(下)</a><a class="next" href="/2020/01/07/baby-book/">《美国儿科学会育儿百科》中文版中的几个问题</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://duan.haixin.co"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%92%E8%81%94%E7%BD%91/">互联网</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8E%86%E5%8F%B2/">历史</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%8D%E6%80%9D%E4%B8%AD%E5%8C%BB/">反思中医</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A7%E6%96%87/">旧文</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A7%E6%96%87/%E6%96%B0%E8%AF%AD%E4%B8%9D/">新语丝</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E6%99%AE/">科普</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BF%BB%E8%AF%91/%E4%BA%92%E8%81%94%E7%BD%91%E6%B2%BB%E7%90%86/">互联网治理</a><span class="category-list-count">1</span></li></ul></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6/" style="font-size: 15px;">清华大学</a> <a href="/tags/%E6%A0%A1%E8%AE%AD/" style="font-size: 15px;">校训</a> <a href="/tags/%E8%87%AA%E7%94%B1/" style="font-size: 15px;">自由</a> <a href="/tags/%E8%B0%A3%E8%A8%80/" style="font-size: 15px;">谣言</a> <a href="/tags/%E7%A7%91%E6%99%AE/" style="font-size: 15px;">科普</a> <a href="/tags/%E8%82%B2%E5%84%BF/" style="font-size: 15px;">育儿</a> <a href="/tags/%E6%96%B0%E8%AF%AD%E4%B8%9D/" style="font-size: 15px;">新语丝</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 15px;">感悟</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 15px;">思考</a> <a href="/tags/%E4%B8%AD%E5%8C%BB/" style="font-size: 15px;">中医</a> <a href="/tags/%E6%96%87%E5%8C%96/" style="font-size: 15px;">文化</a> <a href="/tags/Internet-governance/" style="font-size: 15px;">Internet governance</a> <a href="/tags/%E5%86%9C%E6%9D%91/" style="font-size: 15px;">农村</a> <a href="/tags/%E6%95%85%E4%B9%A1/" style="font-size: 15px;">故乡</a> <a href="/tags/%E4%BC%A0%E7%BB%9F/" style="font-size: 15px;">传统</a> <a href="/tags/DNS/" style="font-size: 15px;">DNS</a> <a href="/tags/ICANN/" style="font-size: 15px;">ICANN</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 15px;">历史</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E6%B2%BB%E7%90%86/" style="font-size: 15px;">互联网治理</a> <a href="/tags/%E5%A5%A5%E8%BF%90%E4%BC%9A/" style="font-size: 15px;">奥运会</a> <a href="/tags/%E5%B9%B3%E7%AD%89/" style="font-size: 15px;">平等</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 15px;">互联网</a> <a href="/tags/TCP-IP/" style="font-size: 15px;">TCP/IP</a> <a href="/tags/OSI/" style="font-size: 15px;">OSI</a> <a href="/tags/%E5%9C%B0%E9%9C%87/" style="font-size: 15px;">地震</a> <a href="/tags/%E5%9B%9E%E5%BF%86/" style="font-size: 15px;">回忆</a> <a href="/tags/%E7%AB%A5%E5%B9%B4/" style="font-size: 15px;">童年</a> <a href="/tags/%E6%95%85%E4%BA%8B/" style="font-size: 15px;">故事</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 15px;">哲学</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/16/closer-look-sovereign-runet/">仔细研究俄罗斯的主权互联网法案</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/09/hometown-2/">回乡杂感(下)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/bias/">我的观点都是个人“偏见”，谁的观点是“全见”？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/baby-book/">《美国儿科学会育儿百科》中文版中的几个问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/osi/">OSI模型究竟忽悠了多少人？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/abacus/">从算盘的历史到IBM和微软的阴谋</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/index/">同一个世界，同一个怎样的梦想？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/iq-tld/">伊拉克域名.IQ被美国删除的背后以及早期的根域名管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/06/tsinghua-rumor/">关于清华“十六字校训”被腰斩的流言考证--怪我吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/06/null/">胎儿会记仇吗?</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">段章取义.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>