<!DOCTYPE html><html lang="zh"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="独立之精神，自由之思想"><title>从算盘的历史到IBM和微软的阴谋 | 段章取义</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">从算盘的历史到IBM和微软的阴谋</h1><a id="logo" href="/.">段章取义</a><p class="description">段教授的读书与思考</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/me.html"><i class="fa fa-user"> Über</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">从算盘的历史到IBM和微软的阴谋</h1><div class="post-meta">Jan 7, 2020<span> | </span><span class="category"><a href="/categories/%E5%8F%8D%E6%80%9D%E4%B8%AD%E5%8C%BB/">反思中医</a></span></div><div class="post-content"><p>　　作者： 段海新， 2007年 5月 </p>
<p>本文是我看了吕嘉戈《挽救中医：从资本阴谋到制度陷阱》后模拟中医的思
路虚构的故事，书的导言中讲了<a href="http://www.ebiotrade.com/newsf/2006-6/200661694532.htm" target="_blank" rel="noopener">洛克菲勒消灭中医的故事</a>。本文作
者只借算盘说理，对算盘和算盘爱好者、对木工和鲁班、对诸葛亮及其后人没有
任何不敬。</p>
<p>　　算盘是中华民族传统的计算工具，也是中国文化的瑰宝和智慧的结晶。历史
上我国的算盘博大精深，远非现在的计算机所能企及。然而今天，为什么算盘几
乎被来自西方的计算机取代了？本文告诉你一个惊天的阴谋：IBM和微软公司在
数十年前就制定出一个消灭中国传统算盘的计划。不了解算盘的历史和国外资本
的阴谋，就不知道我们今天是怎样卖国的。 </p>
<p>　　一、算盘的悠久历史和博大精深</p>
<p>　　我国当代伟大的古纸学家余春风教授根据湖南牛王堆出土的文物考证，算盘
最早的发明可能要追溯到盘古开天辟地之初，伏羲氏演八卦时使用的主要计算工
具就是太极算盘，如图1所示。余春风教授认为，算盘应该和中药、天文历法、
以及传统的四大发明一起，并称为中国的“七大发明”，而且算盘可以当之无愧
地稳坐“七大发明”的头把交椅，因为数学是科学之母。</p>
<p>　　如果有人对算盘的国粹地位有所怀疑的话，那就是对历史的无知，让我们回
溯历史……</p>
<p><img src="/img/abacus/fuxi.png" alt="图1. 伏羲氏演八卦所用的太极算盘"></p>
<p>　　
　</p>
<p><strong>1．《黄帝算经》——中国算学的理论基础</strong></p>
<p>　　远在5000年前，我国的算盘已经发展到博大精深的程度，这首先要归功于我们中华文明的创始人黄帝。</p>
<p>　　黄帝姓公孙，名轩辕，年轻时期进山打猎时遇到一位鹤发童颜的老翁，老翁问黄帝是否愿意掌握统领各部落的良策，黄帝点头称是。于是老翁把黄帝带到一
个隐蔽的山谷中，给黄帝出示了一张画满各种符号的虎皮和一个如意算盘，然后
就在黄帝面前消失了。这张虎皮其实就是一部“天书”，尽管黄帝天资聪颖，但是翻来覆去怎么也看不明白。于是，黄帝每天饮上池之水（即露水），坐在菩提
树下对这张虎皮和如意算盘苦思冥想，格物致知。在九九八十一天之后，黄帝终
于悟出了虎皮上的这些符号的含义。后来，黄帝之所以能够征服炎帝、打败蚩尤，
其实全凭这部天书和如意算盘的启示。在黄帝晚年时期，他的智慧像火山喷发一
样喷涌而出，他把这部天书的内容结合自己一生征伐、治理天下的经验，写下了
流芳千古的巨著《黄帝算经》，也称《黄帝算书》，简称《算经》。</p>
<p>　　《算经》看上去像是一部讲珠算和算法的书，全书共81章，从最基本的加、
减、乘、除口诀，到如何解决素数的分解和NP困难问题；从高次多元方程式的求
解到微积分的计算，从离散到连续、从有限到无限，几乎无所不包，所有这些计
算都可以在小小的算盘上完成。</p>
<p>　　《算经》还介绍了算盘的各种指法。从单手练习、到双手练习，然后过渡到手脚并用，所以古代算盘高手其实可以轻松自如地同时打四幅算盘，不过，这还不是打算盘的最高境界。只须心中有算经，何须手中有算盘，真正的算盘高手无须动手，即可在心中完成每秒数千亿次的计算，比我国自主知识产权的“汉芯5号”
的运算速度快上万倍，但是这种境界，当时只有黄帝一人可以达到。</p>
<p>　　正如我们现代人理解的“数学是科学之母”一样，我们古代老祖宗把宇宙看
作一个笼统的整体，这正是我国文化博大精深的特点之一。《算经》里蕴含的内容覆盖天文、地理、政治、军事、医学、物理学、化学、生物学、未来预测学、
长生不老学、房中术等各个学科和领域。对后来的各经典名著产生了重大影响。
老子“道生一、一生二、二生三、三生万物”的理论，也就是宇宙大爆炸理论的朴素表达法，其实是从《算经》里抄来的，老子并没有知识产权。不过我们今天
没有必要追究老子学术造假的过错了。</p>
<p>　　现代人认为《易经》是中国智慧的源泉，其实《易经》的很多思想来源于这
部神秘的《算经》，只不过是《算经》中关于宇宙未来预测学领域之一隅。至于现代人批评《易经》用来算卦、看风水时出现的时灵、时不灵的现象，主要应归
咎于两点原因：一是《易经》的作者周文王没有完全参透《算经》的奥秘，二是后来的风水师和算命先生只是掐手指头进行所谓的“神机妙算”，丢掉了我们神
妙的算盘，手工操作必然或多或少会引入主观误差，准确性当然要大打折扣了。</p>
<p>　　关于阴阳五行的理论也是后人在算盘上推演出来的。阴阳五行理论除了用于算命以外，还广泛应用于中医的理论、中药的研制，其实最初都离不开算盘。现代有一些数典忘祖的何乍嘛、方肘子之流诬蔑阴阳五行不是科学，而那些不争气的中医后代也从来没有认识到中医没落的真正原因，是他们丢弃了算盘这一伟大的计算工具。阴阳五行哪是现代人脑子里的片面逻辑所能推演出来的？</p>
<p>　　试想，现在的中央气象局离开了大型计算机能预报准吗？当然，中央气象局用了西洋鬼子的计算机也算不准，如果他们能够继承了《算经》、学会算盘使用
技术的千分之一，就不会报出“明天降水概率50%”这样的预测结果了。</p>
<p>　　然而这部伟大的巨著，在秦始皇焚书坑儒的时候被付之一炬。秦始皇焚书坑儒的真正目的，其实是为了销毁这部伟大的《算经》。因为这部书当时散落民间，不少算命先生和风水师都用它来准确的预测了周的灭亡和秦国的一统天下。秦始
皇用它看到了自己的未来，担心民心大乱，于是采纳丞相李斯的意见烧掉所有的
书；实际上醉翁之意，只在《算经》一书，焚书坑儒只是掩人耳目而已。秦之所以在统一中国之后很快就灭亡了，很大程度上跟这部书早年在民间的广为流传有关。老百姓聪明了，江山就坐不稳了，秦朝灭亡的教训让以后历朝历代的天子都
大力推行愚民政策，也跟这部书的历史有关。</p>
<p>　　这也就能够解释，我们说古代的经典只有“四书五经”。因为按照阴阳五行
的理论，万物皆可分为五类，应该是“五书五经”才对。少数儒生冒死抄下了
《算经》的一些片段，因为书的内容实在太高深、太丰富了，搞懂其中一个符号也需要穷学者毕生的精力。即便是这些散落民间的、支离破碎地片段，后来也给
世界文明的发展做出了巨大贡献，这是后话。</p>
<p><strong>2.鲁班《算盘纲目》——中国算学的硬件基础</strong></p>
<p>　　《黄帝算经》奠定了中国算学的理论基础，相当于现代计算机的算法或软件；
而算盘则是这些算法运行的载体，相当于现代计算机的硬件。对算盘生产工艺发
展的贡献，首先鲁班。</p>
<p>　　鲁班，春秋时期鲁国人，姓公输，名班（与般通假），被尊为我国木工的鼻
祖。根据鲁班晚年所著的《算盘纲目》，在公元前五世纪的中国，算盘生产工艺
已经是一项极为精细、复杂的系统工程，现代的精密仪器甚至纳米技术远不能及。
据明代《瀛涯胜览》、《九章详注比类算法大全》诸书关于算盘的记载，鲁班设
计和制作的算盘从材质、尺寸、功能各异，充分体现了我国传统哲学的“天人合
一、辨用施算”的思想和智慧：</p>
<p>　　（1）算盘的材质。最普通的莫过于木、竹、铜、铁，这种材质只适合于普
通柜台上的计帐先生。然而，普通算命先生和风水师使用的算盘则非常讲究，算
盘的档和横梁通常是用百年生野象的象牙做成，一般上下、左右分别取自一对公
象和母象（必须是原配），以体现宇宙阴阳平衡；算盘的算珠取自千年生绿毛乌
龟的下颌骨，精心打磨而成，因为千年生乌龟有通灵的功用。</p>
<p>　　（2）算盘的大小。大的算盘需要几个人抬，如图2所示，主要用于皇家祭祀。
这种算盘需要几十个皇家翰林院院士（相当于现代科学院和工程院院士）同时操作，旨在精确推算“天子”与“天”进行“天人感应”的最佳时机，以实现“天人合一”，达到震慑万民，实现万众归心的效果。</p>
<p><img src="/img/abacus/jisi-abacus.png" alt="图2 古代用于皇家祭祀的算盘"></p>
<p>　　</p>
<p>　　唐开元年间，中国的国力之强盛，令四海蛮夷皆望而生畏。有一次玄宗皇帝
李隆基前往泰山封禅，随行所带的祭天用算盘共十八台，从中天门往上首位相接，
恰好排到南天门，这便是泰山“十八盘”名字的由来。</p>
<p>　　如果说大算盘体现了中国文化的“博大”，那么小算盘可以看出中国文化的
“精深”。小算盘可以做到我们伟大的国粹“烟枪”或“鼻烟壶”内，如图3所
示。烟民需要配多少烟叶、多少鸦片，小算盘充当计算器和天平的双重功效。</p>
<p>图3  烟壶算盘
　</p>
<p>　　算盘甚至可以做到戒指上。据传鲁班曾经用千年灵猫的尾骨做成了一颗戒指
形状的算盘，如图4所示。这颗戒指戴上去异常诡异，一旦带上主人便会鬼使神
差的手舞足蹈，而且可以与上下两千年的阴阳界中的魔鬼通灵。这颗戒指在郑和
下西洋时曾经用于计算航线，但是在归途中莫名其妙地不翼而飞。近年来西方魔
幻电影《指环王》，就是根据当年鲁班制作的这幅带有算盘的指环的故事改编的，
由此推测这颗戒指有可能目前已经流传到了新西兰。</p>
<p><img src="/img/abacus/ring-abacus.jpeg" alt="　图4  魔戒算盘"></p>
<p>　　</p>
<p>　　（3）算盘和人的感应。调整人的阴阳和算盘的阴阳同步以后，主人可以和
算盘通灵，这就是实现了我们所说的如意算盘：你可以打出1+1=2，在必要的时
候也可以打出1+1=0；这一点在店铺老板缴纳税银的时候非常有用，可以同时做
出两个完全不同的记帐簿，其中一个专门用于对付官府。通灵的算盘可以只顾主
人的“利害”，不计结果的“是非”，做到“难得糊涂”。</p>
<p><strong>3．诸葛亮和木流牛马 ——世界最早的机器人和人工智能</strong></p>
<p>　　世界上首先把计算工具应用于军事的是三国时期伟大的科学家、军事家诸葛
亮。根据我国正史《三国演义》记载，赤壁之战中诸葛亮准确预测了风力的大小
和方向，比现在中央台的天气预报还要准，这都得益于诸葛亮“神机妙算”。诸
葛亮可不是向道士一样掐手指头，而是依赖一副神奇的“算盘”。</p>
<p>　　诸葛亮，原名诸葛昏，琅琊郡阳都（春秋时期属于鲁国境地）人，和鲁班本
是同乡。少年时学过木匠，但是天资愚笨，经常被师傅和同门的师兄弟取笑。诸
葛昏幼小的心灵受到一次又一次的摧残，终于有一天他放弃了生活的希望，决定
到鲁班的坟前了此一生。诸葛昏当时带着一把大斧子，刚好同门师兄路过此地，
笑道：“你怎么在鲁班门前耍斧子呢？”，于是便有了“班门弄斧”这个成语。</p>
<p>　　当时的诸葛昏，已经万念俱灰，“耍自己的斧子，让别人去笑吧”。他站在
鲁班地墓碑前，把斧子高高地抛向空中，闭上了眼睛。“砰”的一声响，倒下不
是诸葛昏，而是墓碑。诸葛昏眼前一亮，看到的是一个金光闪闪的超薄型的袖珍
算盘，背面密密麻麻的刻着蝇头小楷，开头八个字是“只算利害，不计是非”，
诸葛亮从此得到了《黄帝算经》思想的真谛。</p>
<p>　　从此，诸葛昏改名诸葛亮，自号孔明，带着这张算盘远走四川卧龙，算盘也
成了他的随身之物。为了掩人耳目，他把算盘藏在一把羽毛扇子里，从此“羽扇
纶巾”成了诸葛亮形象的代名词。</p>
<p>　　诸葛亮后来设计的木流牛马其实是受鲁班的启示。诸葛亮六出祁山、七擒孟
获、威震中原，解决了物资、粮草以及军力的运输问题，木流牛马功不可没。木
流牛马可以在难于上青天的蜀道上飞奔，有的型号还可以涉水甚至潜水，类似现
在的潜艇的功能；高端的木流牛马可以展翅高飞，比起现在的波音和空客毫不逊
色。</p>
<p>　　但是《三国演义》中并没有给出设计的细节，主要是诸葛亮担心天机泻漏，
没有留下任何图纸，而且木流牛马的设计具有自毁功能，一旦有人试图用反向工
程的方法对它进行拆解或分析，木流牛马会马上爆炸，比伊拉克恐怖分子的人体
炸弹还要厉害。</p>
<p>　　尽管如此，北京大学“百科全书式的学者”丁大平教授在研究《出师表》的
过程中，悟出了木流牛马的一部分设计原理：木流牛马的控制系统以算盘为中央
处理器，以看不见的经络传导控制信号和控制数据；不同的木流牛马之间靠“天
马感应”协同作战，形成的作战网络具有自组织性、可扩展性、安全性等特点。
木流牛马靠植入丹田处的一个“砝耣”提供能量，其实就是现在科学界认为不可
能实现的永动机。</p>
<p>　　丁大平教授用历史事实教训了那些民族虚无主义的学者，“不是说国外造不
出来的，我们也造不出来；不是说现代科学解释不了的就是伪科学。列维?布留
尔的《原始逻辑》你读过吗？你差远了！”当丁教授在凤凰卫视上吼出这番话时，
难怪很多现场观众站起来鼓掌叫好，太有中国人的骨气了！这样的人才至少要
2000年才能出一个！</p>
<p>　　木流牛马的设计启发了日本人开展机器人的研究，其中包括所谓第五代计算
机的研究，也就是人工智能。然而最后以失败告终，他们最后承认，即便使用最
先进的计算机技术，日本的机器人也无法达到中国古代木流牛马的水平。</p>
<p><strong>4．《黄帝算经》的复原——天下震惊</strong></p>
<p>　　虽然后来的算盘设计精巧、工艺精湛，但是没有了完整的《算经》，算盘的
功用一直受到很大限制。历朝历代的翰林院都有人上书皇帝收集、修复《黄帝算
经》，但一则由于工程过于浩大，二则天子担心这部书的修复会让老百姓更聪明，
江山不稳，于是一直没有得以实施。直到清朝乾隆年间，以翰林院魏于偏院士为
首的99名院士联合999名“民间科学家”发起了一次全国范围内的签名活动，联
名上书乾隆皇帝，建议重新编撰流失多年的《黄帝算经》。乾隆皇帝于是下诏搜
求图书和典籍，连各种“祖传秘方”之类的只言片语也不放过，胆敢在家中藏匿
一个字者，株灭九族。</p>
<p>　　像当年秦始皇焚书一样，乾隆皇帝修书的真正目的也是《黄帝算经》一书，
而不是所谓的四库全书（按照阴阳五行的理论，原本就是“五库全书”，以《算
经》的博大精深，自成）。</p>
<p>　　经过81年的努力，《黄帝算经》总算得以基本复原了。此书的复原，标志着
我国传统文化的伟大复兴，人类数千年的各种发明创造在这部《算经》里都能找
到原型。于是，古往今来所有的创新和进步都显得毫无意义。后世所谓的学者，
唯一可做的事情就是写一写《算经注我》、《算经心得》之类的小书混碗饭吃。
这部书极大地提高了中华民族的自尊心和民族自豪感，凭借我们祖上曾经如此阔
绰，炎黄子孙终于可以趾高气扬地屹立于世界民族之林了。</p>
<p>　　但是，乾隆皇帝深谙秦朝灭亡教训，这部书只能由皇帝信的过翰林院臣子才
能翻阅。在江山的“稳定压倒一切”的年代里，让老百姓都能预测到未来必将引
起天下大乱。在乾隆末年，这部书被秘密转移到了圆明园。</p>
<p>　　此书既出，四海震惊，各方夷蛮既害怕、又向往东方这片神秘的国度。正如
老子所言，“福兮，祸之所伏”。因为这部书，西方列强发动了鸦片战争，英法
联军火烧了圆明园，这是后话。</p>
<p><strong>二、黄帝算经和算盘扬威海外</strong></p>
<p>　　即便是支离破碎的《黄帝算经》片段和早期的算盘，也给世界文明的发展做
出了重大的贡献。比如，《算经》中基础的部分《数术》传到阿拉伯，便有了阿
拉伯数字；关于几何学的部分传到古希腊，便有了欧几里德的《几何原本》；关
于数学符号的部分被亚里斯多德抄了去，便有了形式逻辑。后来，牛顿、莱布尼
茨从中学习了无穷小和极限的概念，才有了后来的微积分。但是他们在发表微积
分研究成果的时候对中国《算经》思想启蒙只字未提，暴露了西方科学界在科学
研究中虚伪、沽名钓誉的本质。</p>
<p>　　像中国后来的知识分子一样，欧洲也感觉到只有没有完整的《算经》，算盘
的作用受到很大限制，比如，牛顿虽然用算盘计算、推导出力学三大定律，但是
无法解释地球转动的第一推动力。马可波罗（Marco Polo）这个中国人家喻户晓
的西方人，其实是作为罗马教皇的间谍身份，秘密承担了到中国窃取《算经》的
任务。马可波罗回到欧洲后为什么在监狱中写成了《马可波罗游记》，都跟当初
他的神秘任务有关，这也是后话。</p>
<p>　　欲知后事如何，且听下回分解。</p>
<p>　　下集主要内容梗概：
　　</p>
<p>1．鸦片战争背后的故事
　　</p>
<p>2．计算机理论奠基人——阿兰?图灵与《黄帝算经》和算盘关系
　　</p>
<p>3．IBM公司和微软联手消灭中国算盘的阴谋
　　</p>
<p>4．中国传统算盘优势与现代计算机的劣势的对比
　　</p>
<p>5．对中国计算机互联网发展献计献策</p>
</div><div class="tags"><a href="/tags/%E4%B8%AD%E5%8C%BB/">中医</a><a href="/tags/%E6%96%87%E5%8C%96/">文化</a></div><div class="post-nav"><a class="pre" href="/2020/01/07/osi/">OSI模型究竟忽悠了多少人？</a><a class="next" href="/2020/01/07/index/">同一个世界，同一个怎样的梦想？</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://duan.haixin.co"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%92%E8%81%94%E7%BD%91/">互联网</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8E%86%E5%8F%B2/">历史</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%8D%E6%80%9D%E4%B8%AD%E5%8C%BB/">反思中医</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%9E%E5%BF%86%E5%BD%95/">回忆录</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%9E%E5%BF%86%E5%BD%95/%E5%81%A5%E5%BA%B7/">健康</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%9E%E5%BF%86%E5%BD%95/%E5%81%A5%E5%BA%B7/%E8%BF%90%E5%8A%A8/">运动</a><span class="category-list-count">3</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A7%E6%96%87/">旧文</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A7%E6%96%87/%E6%96%B0%E8%AF%AD%E4%B8%9D/">新语丝</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E6%99%AE/">科普</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BF%BB%E8%AF%91/%E4%BA%92%E8%81%94%E7%BD%91%E6%B2%BB%E7%90%86/">互联网治理</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BF%BB%E8%AF%91/%E4%BA%92%E8%81%94%E7%BD%91%E6%B2%BB%E7%90%86/%E5%AE%A1%E6%9F%A5/">审查</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6/" style="font-size: 15px;">清华大学</a> <a href="/tags/%E6%A0%A1%E8%AE%AD/" style="font-size: 15px;">校训</a> <a href="/tags/%E8%87%AA%E7%94%B1/" style="font-size: 15px;">自由</a> <a href="/tags/%E8%B0%A3%E8%A8%80/" style="font-size: 15px;">谣言</a> <a href="/tags/%E7%A7%91%E6%99%AE/" style="font-size: 15px;">科普</a> <a href="/tags/%E8%82%B2%E5%84%BF/" style="font-size: 15px;">育儿</a> <a href="/tags/%E6%96%B0%E8%AF%AD%E4%B8%9D/" style="font-size: 15px;">新语丝</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 15px;">感悟</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 15px;">思考</a> <a href="/tags/%E4%B8%AD%E5%8C%BB/" style="font-size: 15px;">中医</a> <a href="/tags/%E6%96%87%E5%8C%96/" style="font-size: 15px;">文化</a> <a href="/tags/Internet-governance/" style="font-size: 15px;">Internet governance</a> <a href="/tags/%E5%86%9C%E6%9D%91/" style="font-size: 15px;">农村</a> <a href="/tags/%E6%95%85%E4%B9%A1/" style="font-size: 15px;">故乡</a> <a href="/tags/%E4%BC%A0%E7%BB%9F/" style="font-size: 15px;">传统</a> <a href="/tags/DNS/" style="font-size: 15px;">DNS</a> <a href="/tags/ICANN/" style="font-size: 15px;">ICANN</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 15px;">历史</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E6%B2%BB%E7%90%86/" style="font-size: 15px;">互联网治理</a> <a href="/tags/%E5%A5%A5%E8%BF%90%E4%BC%9A/" style="font-size: 15px;">奥运会</a> <a href="/tags/%E5%B9%B3%E7%AD%89/" style="font-size: 15px;">平等</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 15px;">互联网</a> <a href="/tags/TCP-IP/" style="font-size: 15px;">TCP/IP</a> <a href="/tags/OSI/" style="font-size: 15px;">OSI</a> <a href="/tags/%E5%9C%B0%E9%9C%87/" style="font-size: 15px;">地震</a> <a href="/tags/%E5%9B%9E%E5%BF%86/" style="font-size: 15px;">回忆</a> <a href="/tags/%E7%AB%A5%E5%B9%B4/" style="font-size: 15px;">童年</a> <a href="/tags/%E6%95%85%E4%BA%8B/" style="font-size: 15px;">故事</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 15px;">哲学</a> <a href="/tags/censorship/" style="font-size: 15px;">censorship</a> <a href="/tags/Russia/" style="font-size: 15px;">Russia</a> <a href="/tags/Internet-Governance/" style="font-size: 15px;">Internet Governance</a> <a href="/tags/sports/" style="font-size: 15px;">sports</a> <a href="/tags/health/" style="font-size: 15px;">health</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/16/sports-memo-3/">三十年运动回忆录之三——跑步回到年轻态</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/13/null/">辩证法与放屁（经典文章转载）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/01/index/">三十年运动回忆录之二——颈椎病和腰间盘突出</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/29/sports-memo/">三十年运动回忆录之一——关节炎</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/20/russia-information-control/">研究报告：俄罗斯的信息控制</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/16/closer-look-sovereign-runet/">仔细研究俄罗斯的主权互联网法案</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/09/hometown-2/">回乡杂感(下)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/bias/">我的观点都是个人“偏见”，谁的观点是“全见”？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/baby-book/">《美国儿科学会育儿百科》中文版中的几个问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/osi/">OSI模型究竟忽悠了多少人？</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">段章取义.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>