<!DOCTYPE html><html lang="zh"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="独立之精神，自由之思想"><title>同一个世界，同一个怎样的梦想？ | 段章取义</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">同一个世界，同一个怎样的梦想？</h1><a id="logo" href="/.">段章取义</a><p class="description">段教授的读书与思考</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Accueil</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/me.html"><i class="fa fa-user"> À propos</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">同一个世界，同一个怎样的梦想？</h1><div class="post-meta">Jan 7, 2020<span> | </span><span class="category"><a href="/categories/%E6%97%A7%E6%96%87/">旧文</a></span></div><div class="post-content"><p>作者：段海新  2008年8月13日</p>
<p>　　“同一个世界，同一个梦想（One World，One Dream）”，可是这个梦想究
竟是什么？也许每个人都可以有自己的理解，比如“更快、更高、更强”、“和
平”、“公平竞争”等等。可是，既然说是“同一个梦想”，就不能各自做自己
的美梦了。这个梦想究竟是什么，恐怕要问一问口号的创作者的初衷。</p>
<p>　　不幸的是，关于“One World ，One Dream”的创作者究竟是谁，也存在一
些不同的说法。</p>
<p>　　很久以前我的一个朋友问我，能否利用技术手段搞到某个大网站邮件系统
2005年的日志，因为他的朋友通过该网站的邮箱参加了2005年奥组委组织的奥运
会征集口号的活动，并发出过包括“one world, one dream”口号的邮件，但是
据他说，奥组委赖账了，不承认他们收到过这一邮件。</p>
<p>　　我的答复是：一、这种“技术手段”是违法的；二、通过违法手段取得的
“证据”不会被承认的，更何况是不可靠的数字证据；三、即便证明你发过这封
邮件，也不能证实对方已经收到了。的确，没有证据让我们相信奥运会的英文口
号出自我朋友的朋友——我后来知道他叫方寿威（我并不认识），因为前两天偶
然从网上看到“方寿威诉奥组委侵犯知识产权案一审代理词”[1]，也是很久以
前的文章了。</p>
<p>　　法院的审理当然不能只听一面之词（虽然我们的“爱国主义者”一直是被这
样的一面之词教育出来的）。在“北京奥组委回应方寿威诉奥运口号侵其知识产
权”[2]中，奥组委称没有从应征的21万余件作品中选出满意的作品，最后的口
号“One World One Dream”是集体智慧的结晶。根据[3]中的介绍，主要是何振
梁先生吸取了“专家们”的意见，把他几经修改的“One world, one future”
改成了“One World， One Dream”。虽然北京奥组委最初承诺，在全球征集活
动中，一旦某一口号获选，将向口号的提出者颁发认可证书；但是“没有单一的
获胜者，”北京市委书记、北京奥组委主席刘淇在2005年曾表示：“这一主题口
号凝聚着成千上万人的智慧”[4]。何振梁先生所说的“专家们”，是不是刘淇
所说的“成千上万人”？是不是那21万件作品的作者？</p>
<p>　　不过，奥组委的回应也并非无可质疑。在与方寿威的官司中，根据方寿威代
理律师提供的材料[1]，奥组委在提交给法院的证据目录中备注道：“关于北京
奥运会主题口号的集体创作过程还有许多书证，但均属内部文件且涉密，无法提
交”。于是[1]中质疑道：</p>
<p>　　“这至少说明三点：第一，被告未能提交书证，只能提供证人证言；第二，
奥运口号的产生是公开征集的过程中，若按被告所称，也是集体智慧的结晶，现
又声称创作过程涉密，其本身其诚信值得怀疑；第三，被告既未说明是涉及国家
秘密、也未说明是商业秘密，且我国民事诉讼法以及最高人民法院相关司法解释
从无涉密证据不能向法院提交的规定。恰恰相反，《最高人民法院关于民事证据
的若干规定》第四十八条规定，涉及国家秘密、商业秘密和个人隐私或者法律规
定的其他应当保密的证据，不得在开庭时公开质证。第十七条规定，涉及国家秘
密、商业秘密、个人隐私的材料，当事人及其诉讼代理人可以申请人民法院调查
收集证据。也就是说，涉及国家秘密或商业秘密仅仅是不公开质证，而非对方当
事人甚至法院也无权获得，且我们已多次申请法院对被告所称的材料进行调查收
集，希望能够帮助法院查明真相，甚至帮助被告说明情况，可惜法院一直没能作
出回应，在此，再次提出申请。”</p>
<p>　　算了，一旦冠以“国家”的名义，这东西就神圣得不容置疑了，“国家秘密”
更是我等草民无从知道的喽！就像如果没有内幕人士爆料，我们永远也无法知道
林妙可的声音是假的一样。另外，管它知识产权归谁呢，反正都是中国人；“中
国人”历来都是一个集体，个人从来没有意义。据说后来方寿威也只好不了了之，
以为国家做了贡献来聊以自慰。</p>
<hr>
<p>　　那么，第二个问题：这个“梦想（Dream）”究竟是什么？</p>
<p>　　我们暂且接受这一口号是集体智慧结晶这一说法。根据何振梁老先生的解释，
这一口号“融合了中国文化的优秀思想：天人合一，和为贵，世界大同”[3]，
何振梁说：“这个梦想就是和平、和睦和人与自然的和谐。”[5]</p>
<p>　　然而，何老似乎把One World, One Dream中Dream的含义偷梁换柱了。</p>
<p>　　如[4]中所言，“何老格外欣赏专家们在主题口号中体现的‘梦想dream’理
念。“马丁·路德金那篇在全世界被广为传颂的I Have a Dream(我有一个梦想)
的著名文章中，反复咏叹的就是dream。北京奥运会的dream，从英文角度看，更
容易被接受，更能引起全世界的共鸣。”因此，何老选择One Dream 的理由，是
因为马丁?路德金的Dream而“容易被接受，更能引起全世界的共鸣”。</p>
<p>　　那么，这个容易被接受、引起全世界共鸣的Dream是什么呢？我们看看马丁
路德金那个引起世界共鸣的著名演讲 “I Have A Dream”[6]：</p>
<p>　　“我梦想有一天，这个国家将会奋起，实现其立国信条的真谛：“我们认为
这些真理不证自明：人人生而平等（I have a dream that one day this 
nation will rise up and live out the true meaning of its creed: “We 
hold these truths to be self-evident, that all men are created 
equal.）”</p>
<p>　　“我梦想有一天，在乔治亚的红山上，昔日奴隶的儿子将能够和昔日奴隶主
的儿子坐在一起，共叙兄弟情谊（I have a dream that one day on the red 
hills of Georgia, the sons of former slaves and the sons of former 
slave owners will be able to sit down together at the table of 
brotherhood）”</p>
<p>　　“我梦想有一天，我的四个孩子将生活在一个不是以肤色的深浅，而是以品
格的优劣作为评判标准的国家里（I have a dream that my four little 
children will one day live in a nation where they will not be judged 
by the color of their skin but by the content of their character）。”</p>
<p>　　“有了这个信念，我们将能一起工作，一起祈祷，一起斗争，一起坐牢，一
起维护自由；因为我们知道，终有一天，我们是会自由的（With this faith we 
will be able to work together, to pray together, to struggle together, 
to go to jail together, to stand up for freedom together, knowing that 
we will be free one day）”。</p>
<p>　　“在自由到来的那一天，上帝的所有儿女们将以新的含义高唱这支歌：「我
的祖国，美丽的自由之乡，我为您歌唱。您是父辈逝去的地方，您是最初移民的
骄傲，让自由之声响彻每个山岗。」（This will be the day when all of God’
s children will be able to sing with a new meaning, “My country, ’
tis of thee, sweet land of liberty, of thee I sing. Land where my 
fathers died, land of the pilgrim’s pride, from every mountainside, 
let freedom ring”）”</p>
<p>　　显然，马丁·路德金“引起世界共鸣”的那个Dream是平等、自由，何老先
生利用世界人民对平等、自由的“共鸣”，推销的却是“天人合一”、“和平、
和睦与和谐”。我并不是说“和平、和睦、和谐”有什么错，我说的是何老先生，
您偷梁换柱了！</p>
<p>　　如今，“昔日奴隶的儿子”不仅“能够和昔日奴隶主的儿子坐在一起，共叙
兄弟情谊”，而且离总统的宝座只有几步之遥。美国没有“绝对的平等”、“绝
对的自由”，却有了法律意义上的平等和自由。</p>
<p>　　美国人并没有声称他们完全实现了马丁·路德金的梦想。比尔盖茨，这位把
580亿美元财产全数捐给慈善基金，而不留给自己的子女一分一毫的大富豪，在
哈佛大学演讲[7]时说：“我离开哈佛的时候，根本没有意识到这个世界是多么
的不平等” 。“人类的最大进步并不体现在发现和发明上，而是如何利用它们
来消除不平等。不管通过何种方式，民主、公共教育、医疗保健、或者是经济合
作，消除不平等才是人类的最大成就”。“我也要向今天各位毕业的同学提出一
个忠告：你们要选择一个问题，一个复杂的问题，一个有关于人类深刻的不平等
的问题，然后你们要变成这个问题的专家。”“不要让这个世界的复杂性阻碍你
前进。要成为一个行动主义者。将解决人类的不平等视为己任”。“我希望，30
年后你们还会再回到哈佛，想起你们用自己的天赋和能力所做出的一切。我希望，
在那个时候，你们用来评价自己的标准，不仅仅是你们的专业成就，而包括你们
为改变这个世界深刻的不平等所做出的努力，以及你们如何善待那些远隔千山万
水、与你们毫不涉及的人们，你们与他们唯一的共同点就是：同为人类。”</p>
<p>　　算了，再一次算了，因为很多人不理解法律上的平等和自由是什么，以为自
由就是“和裸体的美女厮混的自由”，以为平等就是美女和丑妇在性交机会上的
平等（见快乐怪物网友在我博文《自由可以解决什么问题：再谈手段和目的》之
后的留言）。 </p>
<hr>
<p>　　既然是奥运会的口号，我们看看运动员的梦想是什么？毕竟奥运会是体育，
不是政治，让平等、自由暂且见鬼去吧。我不认为运动员为了平等、自由而来，
也未必是为了所谓的“和平”与“和谐”，希特勒政府举办的那个盛况空前的奥
运会，运动员也一样兴高采烈的参加。如今格鲁吉亚和俄罗斯剑拔弩张，也没见
这两个国家的运动员退出赛场，或者自愿的退出赛场。</p>
<p>　　要问运动员愿意参加奥运会的前提是什么，我想应该是公平竞争，同一个项
目的运动员在同样的规则、同样的评价标准的前提下，公平竞争。在一个公平竞
争的环境中，在一个类似“科学共同体”的community中，取得的成绩才能让世
界承认。就像马丁路德金的梦想终所提到的，“有了这个信念（平等），我们将
能一起工作，一起祈祷，一起斗争，一起坐牢，一起维护自由”；同样也是因为
在规则面前一律平等的公平竞赛原则，各个国家的运动员才能共聚北京。</p>
<p>　　运动员参加奥运会当然不是为了政治上的平等和自由，但是如果没有了在规
则面前的平等和自由，我想他们就不会来了吧！</p>
<p>　　这样的规则，不仅仅是按照弱肉强食的“丛林法则”，仅仅由“强者”制定
的，制定规则的是一个共同体（Community）。乒乓球是中国的国球，但是我们
并没有制定规则的特权，一次次规则的修改却偏偏针对我们。那不是帝国主义的
狼子野心、亡我之心不死，只是给世界各国的运动员平等参与的机会。美国 NBA
的梦之队是男子篮球赛的霸主，可是他们来到奥运会上却不得不接受他们不太习
惯的FIBA的规则[8]。</p>
<p>　　为什么击剑运动要用西方的规则，为什么不能比中国的传统剑术，比如华山
派独孤九剑、武当派的太极剑法或者干脆比赛葵花宝典？因为那就像其他意淫的
“博大精深”一样，根本不存在，或者没有根本就无法客观评价。</p>
<p>　　在同样的规则下公平竞争，在规则面前人人平等；不因为你以前的成绩、以
前的功劳就享有比别人更大的特权（具体到某人或某个团队的特权）。在同样的
规则下，你可以自由发挥。你可以以夺取奖牌为梦想，也可以享受比赛的刺激。
追求“更快、更高、更强”只是运动员的目标，但是并不因为没有“最快、最高、
最强”，这种追求就没有了意义。那些失败者一样不应该被歧视，甚者同样值得
我们尊敬。</p>
<hr>
<p>　　最后，还是回到“One World, One Dream”的口号上来，且不论原创者是谁。
超出体育的范围，我想那个引起“全世界共鸣”的梦想，应该是每个人的平等和
自由，而那个类似体育竞赛规则的东西，便是法律。在法律面前所有个人和组织
平等的权利，在法律约束下每个人自由发展的机会。而法律的实质，在于，保障
每个人平等的权利和自由发展的机会。</p>
<p>　　那个爱做梦的美国黑人如此“歌唱祖国”：“我的祖国，美丽的自由之乡，
我为您歌唱”。那“歌唱祖国”的声音，不是假的。 那个黑人不是帅哥，声音
不怎么悦耳，可是却引起了“全世界的共鸣”。马丁路德金梦想“不以肤色深浅、
而是以品格的优劣作为评判标准的国家”，而我们，却以外表和“国家利益”的
名义，把两个女孩之间的平等抹煞了。</p>
<p>　　尽管平等依然只是一个“梦想”，却应该成为全人类共同追求的目标，尽管
绝对的平等和自由永远不可能实现。自由和平等，应该全人类共同的道德标准，
这本来就不是科学，当然也无法用科学来证实的。如果有人用“科学”来否证它，
却有点像搞伪科学的民科了。</p>
<p>　　那些没有梦想、视利益为唯一标准的人群，那些“打社会主义旗帜、走资本
主义道路，行封建主义统治，做帝国主义美梦”的人群，只能在动物的丛林里，
重复那个历史的怪圈了。</p>
<p>[1] 方寿威诉奥组委侵犯知识产权案一审代理词，<a href="http://www.chuwangtai.cn/170.html" target="_blank" rel="noopener">http://www.chuwangtai.cn/170.html</a></p>
<p>[2]北京奥组委回应方寿威诉奥运口号侵其知识产权<a href="http://china.huanqiu.com/sci_cul/2008-02/56249.html" target="_blank" rel="noopener">http://china.huanqiu.com/sci_cul/2008-02/56249.html</a></p>
<p>[3]何振梁格外喜欢奥运主题口号：主题口号将震动世界<a href="http://sports.sina.com.cn/o/2005-06-27/03221635127.shtml" target="_blank" rel="noopener">http://sports.sina.com.cn/o/2005-06-27/03221635127.shtml</a></p>
<p>[4]中国法治记录之：方寿威诉奥组委侵犯知识产权，<a href="http://www.chuwangtai.cn/145.html" target="_blank" rel="noopener">http://www.chuwangtai.cn/145.html</a> ，2008</p>
<p>[5] 何振梁:希望所有人都能贯彻北京奥运会主题口号，<a href="http://gb.cri.cn/20864/2008/04/19/2225@2026739.htm" target="_blank" rel="noopener">http://gb.cri.cn/20864/2008/04/19/2225@2026739.htm</a></p>
<p>[6]马丁路德金著名演讲  I Have A Dream，英文： <a href="http://www.younger365.com/show.asp?id=1852，" target="_blank" rel="noopener">http://www.younger365.com/show.asp?id=1852，</a> 中文：<a href="http://www.usembassy-china.org.cn/infousa/living_doc/GB/haveadream.htm" target="_blank" rel="noopener">http://www.usembassy-china.org.cn/infousa/living_doc/GB/haveadream.htm</a></p>
<p>[7] 比尔·盖茨在哈佛大学毕业典礼上的演讲<a href="http://www.ruanyifeng.com/blog/2007/08/remarks_of_bill_gates_in_harvard_commencement_2007.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2007/08/remarks_of_bill_gates_in_harvard_commencement_2007.html</a></p>
<p>[8]nba篮球规则与fiba的规则有什么不同？<a href="http://zhidao.baidu.com/question/54773027.html" target="_blank" rel="noopener">http://zhidao.baidu.com/question/54773027.html</a></p>
</div><div class="tags"><a href="/tags/%E5%A5%A5%E8%BF%90%E4%BC%9A/">奥运会</a><a href="/tags/%E5%B9%B3%E7%AD%89/">平等</a></div><div class="post-nav"><a class="pre" href="/2020/01/07/abacus/">从算盘的历史到IBM和微软的阴谋</a><a class="next" href="/2020/01/07/iq-tld/">伊拉克域名.IQ被美国删除的背后以及早期的根域名管理</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://duan.haixin.co"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Catégories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%92%E8%81%94%E7%BD%91/">互联网</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8E%86%E5%8F%B2/">历史</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%8D%E6%80%9D%E4%B8%AD%E5%8C%BB/">反思中医</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A7%E6%96%87/">旧文</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A7%E6%96%87/%E6%96%B0%E8%AF%AD%E4%B8%9D/">新语丝</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E6%99%AE/">科普</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BF%BB%E8%AF%91/%E4%BA%92%E8%81%94%E7%BD%91%E6%B2%BB%E7%90%86/">互联网治理</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BF%BB%E8%AF%91/%E4%BA%92%E8%81%94%E7%BD%91%E6%B2%BB%E7%90%86/%E5%AE%A1%E6%9F%A5/">审查</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6/" style="font-size: 15px;">清华大学</a> <a href="/tags/%E6%A0%A1%E8%AE%AD/" style="font-size: 15px;">校训</a> <a href="/tags/%E8%87%AA%E7%94%B1/" style="font-size: 15px;">自由</a> <a href="/tags/%E8%B0%A3%E8%A8%80/" style="font-size: 15px;">谣言</a> <a href="/tags/%E7%A7%91%E6%99%AE/" style="font-size: 15px;">科普</a> <a href="/tags/%E8%82%B2%E5%84%BF/" style="font-size: 15px;">育儿</a> <a href="/tags/%E6%96%B0%E8%AF%AD%E4%B8%9D/" style="font-size: 15px;">新语丝</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 15px;">感悟</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 15px;">思考</a> <a href="/tags/%E4%B8%AD%E5%8C%BB/" style="font-size: 15px;">中医</a> <a href="/tags/%E6%96%87%E5%8C%96/" style="font-size: 15px;">文化</a> <a href="/tags/Internet-governance/" style="font-size: 15px;">Internet governance</a> <a href="/tags/%E5%86%9C%E6%9D%91/" style="font-size: 15px;">农村</a> <a href="/tags/%E6%95%85%E4%B9%A1/" style="font-size: 15px;">故乡</a> <a href="/tags/%E4%BC%A0%E7%BB%9F/" style="font-size: 15px;">传统</a> <a href="/tags/DNS/" style="font-size: 15px;">DNS</a> <a href="/tags/ICANN/" style="font-size: 15px;">ICANN</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 15px;">历史</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E6%B2%BB%E7%90%86/" style="font-size: 15px;">互联网治理</a> <a href="/tags/%E5%A5%A5%E8%BF%90%E4%BC%9A/" style="font-size: 15px;">奥运会</a> <a href="/tags/%E5%B9%B3%E7%AD%89/" style="font-size: 15px;">平等</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 15px;">互联网</a> <a href="/tags/TCP-IP/" style="font-size: 15px;">TCP/IP</a> <a href="/tags/OSI/" style="font-size: 15px;">OSI</a> <a href="/tags/%E5%9C%B0%E9%9C%87/" style="font-size: 15px;">地震</a> <a href="/tags/%E5%9B%9E%E5%BF%86/" style="font-size: 15px;">回忆</a> <a href="/tags/%E7%AB%A5%E5%B9%B4/" style="font-size: 15px;">童年</a> <a href="/tags/%E6%95%85%E4%BA%8B/" style="font-size: 15px;">故事</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 15px;">哲学</a> <a href="/tags/censorship/" style="font-size: 15px;">censorship</a> <a href="/tags/Russia/" style="font-size: 15px;">Russia</a> <a href="/tags/Internet-Governance/" style="font-size: 15px;">Internet Governance</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Récent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/20/russia-information-control/">研究报告：俄罗斯的信息控制</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/16/closer-look-sovereign-runet/">仔细研究俄罗斯的主权互联网法案</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/09/hometown-2/">回乡杂感(下)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/bias/">我的观点都是个人“偏见”，谁的观点是“全见”？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/baby-book/">《美国儿科学会育儿百科》中文版中的几个问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/osi/">OSI模型究竟忽悠了多少人？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/abacus/">从算盘的历史到IBM和微软的阴谋</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/index/">同一个世界，同一个怎样的梦想？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/iq-tld/">伊拉克域名.IQ被美国删除的背后以及早期的根域名管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/06/tsinghua-rumor/">关于清华“十六字校训”被腰斩的流言考证--怪我吗？</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">段章取义.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>