<!DOCTYPE html><html lang="zh"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="独立之精神，自由之思想"><title>《美国儿科学会育儿百科》中文版中的几个问题 | 段章取义</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">《美国儿科学会育儿百科》中文版中的几个问题</h1><a id="logo" href="/.">段章取义</a><p class="description">段教授的读书与思考</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/me.html"><i class="fa fa-user"> Über</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">《美国儿科学会育儿百科》中文版中的几个问题</h1><div class="post-meta">Jan 7, 2020<span> | </span><span class="category"><a href="/categories/%E7%A7%91%E6%99%AE/">科普</a></span></div><div class="post-content"><p>作者： 段海新， 写于2008年7月26日</p>
<p>最近我一边期盼小生命的诞生，一边学习“我们现在怎样做父亲”。除了陪老婆一起参加一个关于自然分娩和母乳喂养的俱乐部以外，也看了关于怀孕和育儿的几本书，还浏览过一些论坛上年轻妈妈们的经历。当然，新语丝上关于生产、坐月子等相关话题的讨论也让我受益匪浅。</p>
<p>　　我主要看了以下三本书：</p>
<p>　　1．[美]斯蒂文.谢尔夫（Steven P.Shelov），罗伯特.汉纳门（Robert E. 
Hannemann）主编，满国彤 罗强等翻译，《美国儿科学会育儿百科 （0~5岁） 
（The American academy of pediatrics caring for your baby and young 
child ）》，第三版，中国劳动社会保障出版社出版。</p>
<p>　　2．[日] 松田道雄著，王少丽主译，《育儿百科》，华夏出版社出版。</p>
<p>　　3．[英] Anne Deans 编著 李振华主译 《怀孕圣经 （Pregnancy 
bible）》， 第二版，山东科学技术出版社出版。</p>
<p>　　我也翻过一些中国人写的育儿类的书，经常看到古代周武王的母亲如何重视胎教、中医认为如何如何等等，于是以后再也不看中国人写的育儿类的书了。</p>
<p>　　第一本书《美国儿科学会育儿百科》，因为封面上写着“美国儿科学会75名
专家的倾心力作”、“雄踞美国育儿类图书畅销榜240周”，所以我一次买了两
本（一本送朋友）。我觉得这本书的内容的确是不错的，但中文翻译的的确不好，
很多地方读起来实在让人费解。</p>
<p>　　新语丝网友AKANG在7月8日“《美国儿科学会育儿百科 0-5岁》中文版是否
存在较严重的误译的问题”中提到的那些翻译错误我一一都查过了，我虽然没有
英文原版，但也基本确认了文中所指出的问题。 除此之外，我还发现许多存在
错误或者难以理解的地方。</p>
<p>　　目前我只看到前面的三分之一，举例如下：</p>
<p>　　1．第3章婴儿基本护理第18页，“测定他的体温，假如超过华氏100度（37
摄氏度——译者注），他可能有感染，马上与你的儿科医生联系”。其中这个
“译者注”也实在太不严谨了！华氏100度应该等于摄氏的37.8摄氏度。实际上，
婴儿正常的直肠体温是37.8度，口温是37.2度(本书第360 页)，直肠温度超过
100华氏度（38摄氏度）才意味着发热（本书第29页）。在中国，“与儿科医生
联系”的绝大多数途径可能是去医院，将近一度的体温之差，可能会让许多父母
在家与医院之间徒劳的奔波。</p>
<p>　　2．关于每天给孩子喂奶的次数，书中像AKANG网友所指出的错误不止一处。
比如第57页“在第一周内每天需要喂养3～4次”，应该是每隔3～4小时喂一次奶。
第88页中“他也需要一天喂奶3～4次，满月前禁止睡眠时喂奶”（我想这里的
“睡眠”应该是指婴儿，而不是指父母吧）。可是，在第57页里有 “在第1个月
期间，如果孩子睡觉时间长于4～5个小时，中间没有授乳，这时摇醒他，给予配
方乳喂养”。显然是前后矛盾的，译者看不出来吗？</p>
<p>　　3．第7章，关于婴儿1～3个月身体的生长，在第99页中“在1～4个月内，孩子
将以他出生后第一周的生长速度持续生长”，那么第一周的生长速度是多快呢？
第77页中写到：“大多数婴儿在出生后5天内失去出生时体重的10%，在随后的5
天内恢复，因此10天内孩子可恢复出生时的体重”，由此我们可以推断婴儿第一
周的体重是负增长。如果孩子在4个月里体重都负生长，太可怕了吧？</p>
<p>　　4．有些英文单词的翻译不准确。比如在第1章，讲到为迎接宝宝的出生进行
居室和家庭准备时，第8页写道“托儿所中所有的东西应该保持清洁”，“假如
托儿所里的空气非常干燥”，我想“托儿所”在原文中应该是nursery 一词，词
典里有“托儿所，保育室，苗圃”三种解释。这里显然不能用“托儿所”，翻译
成“婴儿房”可能更准确些。</p>
<p>　　5．同样，第106页的1～4个月的孩子“小肠现在可以容纳更多牛奶，并从牛奶中吸收更多的营养成分”，其中“牛奶”的翻译也不准确，猜测原文应该是
milk，这里不应该翻译成“牛奶”，而是“奶”，包括母乳或配方乳。第53页明
明给出了“为什么用配方乳代替牛奶”，因为“孩子不能像消化和吸收配方乳一样消化和吸收牛奶；另外，牛奶也包含有高浓度的蛋白质和矿物质，会加重新生
儿未发育成熟的肾脏的负担，在发热或腹泻的情况下可引起严重疾病。此外，牛
奶缺乏婴儿需要的适量的铁和维生素C。牛奶喂养还会导致儿童发生缺铁性贫血，
因为牛奶蛋白会刺激胃肠道粘膜，导致血液进入大便。因此，你的孩子在出生12
个月以内，不能采用牛奶进行常规喂养”。</p>
<p>　　6．除了翻译错误以外，还有一些颇令人费解的地方。比如，第70页，讲到
新生儿视觉的时候，“他的眼睛会四处搜寻，外观表现为眼睛是交叉的”。眼睛
怎么个交叉法？如果说目光是交叉的，或者直接说成是斗鸡眼，可能更容易理解。
在比如，在第100页讲到1～3个月孩子的运动能力时，“他甚至可以用腿从前面向
后面踢自己”，想了半天也想不明白，这是怎样的高难度动作？</p>
<p>　　7．我最糊涂也最不舒服的地方出现在第59页：“嗳气”和“呃逆”，我想
原文中也许分别是eructation和belch两个词吧，我理解都不过是打嗝的意思，
由于孩子在进食过程中吞入了空气所至。我先是查了“嗳”的读音，然后到
google一下“嗳气”究竟是什么，发现了大量中医关于嗳气的解释，比如[1][2]，
五脏六腑阴阳虚实一番，不知所云。不就是打嗝吗？翻译者怎么跟古代的落第秀
才一样穷酸，故作神秘，故意让人看不懂？</p>
<p>　　相对来讲，第二本书也就是日本松田道雄著的那本书翻译要好得多，可读性
很好，有两个朋友给我送过这本书。书中介绍的一些方法也更符合亚洲人的生活
习惯。作者在目录之前给出了本书的“读法”，其中第10条推荐所有的读者都要
先读的“肠套叠”、“幼儿急疹”、“秋季腹泻”等内容。我问过三个年轻妈妈，
其中有两人的孩子都经历过后面的两种疾病。她们笑着说我在孩子出生之前已经
快成了育儿专家了，其实，我只看了这本书的开头而已。</p>
<p>　　这本书中关于不能给孩子直接喂牛奶的问题，与第一本书中给出的解释大致
相同，但是仍然有多处出现“用牛奶喂养孩子”，比如第108页中“1次喂牛奶
100~120毫升”，我想作者说的应该是配方乳而不是鲜牛奶。</p>
<p>　　继续学习中，有不对的地方请做过爸爸妈妈的网友或医生们批评指正。</p>
<p><strong>参考：</strong></p>
<p>[1] <a href="http://www.wei999.com/MY%20WEBS/My%20Webs2/mywebs2/new_page_122.htm" target="_blank" rel="noopener">胡医生肠胃网</a></p>
<p>[2] <a href="http://www.120sohu.net/b/q/q7.htm" target="_blank" rel="noopener">中医主传特效秘方</a></p>
</div><div class="tags"><a href="/tags/%E7%A7%91%E6%99%AE/">科普</a><a href="/tags/%E8%82%B2%E5%84%BF/">育儿</a></div><div class="post-nav"><a class="pre" href="/2020/01/07/bias/">我的观点都是个人“偏见”，谁的观点是“全见”？</a><a class="next" href="/2020/01/07/osi/">OSI模型究竟忽悠了多少人？</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://duan.haixin.co"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%92%E8%81%94%E7%BD%91/">互联网</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8E%86%E5%8F%B2/">历史</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%8D%E6%80%9D%E4%B8%AD%E5%8C%BB/">反思中医</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%9E%E5%BF%86%E5%BD%95/">回忆录</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%9E%E5%BF%86%E5%BD%95/%E5%81%A5%E5%BA%B7/">健康</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%9E%E5%BF%86%E5%BD%95/%E5%81%A5%E5%BA%B7/%E8%BF%90%E5%8A%A8/">运动</a><span class="category-list-count">2</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A7%E6%96%87/">旧文</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A7%E6%96%87/%E6%96%B0%E8%AF%AD%E4%B8%9D/">新语丝</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E6%99%AE/">科普</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BF%BB%E8%AF%91/%E4%BA%92%E8%81%94%E7%BD%91%E6%B2%BB%E7%90%86/">互联网治理</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BF%BB%E8%AF%91/%E4%BA%92%E8%81%94%E7%BD%91%E6%B2%BB%E7%90%86/%E5%AE%A1%E6%9F%A5/">审查</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6/" style="font-size: 15px;">清华大学</a> <a href="/tags/%E6%A0%A1%E8%AE%AD/" style="font-size: 15px;">校训</a> <a href="/tags/%E8%87%AA%E7%94%B1/" style="font-size: 15px;">自由</a> <a href="/tags/%E8%B0%A3%E8%A8%80/" style="font-size: 15px;">谣言</a> <a href="/tags/%E7%A7%91%E6%99%AE/" style="font-size: 15px;">科普</a> <a href="/tags/%E8%82%B2%E5%84%BF/" style="font-size: 15px;">育儿</a> <a href="/tags/%E6%96%B0%E8%AF%AD%E4%B8%9D/" style="font-size: 15px;">新语丝</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 15px;">感悟</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 15px;">思考</a> <a href="/tags/%E4%B8%AD%E5%8C%BB/" style="font-size: 15px;">中医</a> <a href="/tags/%E6%96%87%E5%8C%96/" style="font-size: 15px;">文化</a> <a href="/tags/Internet-governance/" style="font-size: 15px;">Internet governance</a> <a href="/tags/%E5%86%9C%E6%9D%91/" style="font-size: 15px;">农村</a> <a href="/tags/%E6%95%85%E4%B9%A1/" style="font-size: 15px;">故乡</a> <a href="/tags/%E4%BC%A0%E7%BB%9F/" style="font-size: 15px;">传统</a> <a href="/tags/DNS/" style="font-size: 15px;">DNS</a> <a href="/tags/ICANN/" style="font-size: 15px;">ICANN</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 15px;">历史</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E6%B2%BB%E7%90%86/" style="font-size: 15px;">互联网治理</a> <a href="/tags/%E5%A5%A5%E8%BF%90%E4%BC%9A/" style="font-size: 15px;">奥运会</a> <a href="/tags/%E5%B9%B3%E7%AD%89/" style="font-size: 15px;">平等</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 15px;">互联网</a> <a href="/tags/TCP-IP/" style="font-size: 15px;">TCP/IP</a> <a href="/tags/OSI/" style="font-size: 15px;">OSI</a> <a href="/tags/%E5%9C%B0%E9%9C%87/" style="font-size: 15px;">地震</a> <a href="/tags/%E5%9B%9E%E5%BF%86/" style="font-size: 15px;">回忆</a> <a href="/tags/%E7%AB%A5%E5%B9%B4/" style="font-size: 15px;">童年</a> <a href="/tags/%E6%95%85%E4%BA%8B/" style="font-size: 15px;">故事</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 15px;">哲学</a> <a href="/tags/censorship/" style="font-size: 15px;">censorship</a> <a href="/tags/Russia/" style="font-size: 15px;">Russia</a> <a href="/tags/Internet-Governance/" style="font-size: 15px;">Internet Governance</a> <a href="/tags/sports/" style="font-size: 15px;">sports</a> <a href="/tags/health/" style="font-size: 15px;">health</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/01/index/">我如何治愈自己的膝关节炎、颈椎病和腰间盘突出（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/29/sports-memo/">我如何治愈自己的膝关节炎、颈椎病和腰间盘突出（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/20/russia-information-control/">研究报告：俄罗斯的信息控制</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/16/closer-look-sovereign-runet/">仔细研究俄罗斯的主权互联网法案</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/09/hometown-2/">回乡杂感(下)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/bias/">我的观点都是个人“偏见”，谁的观点是“全见”？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/baby-book/">《美国儿科学会育儿百科》中文版中的几个问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/osi/">OSI模型究竟忽悠了多少人？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/abacus/">从算盘的历史到IBM和微软的阴谋</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/index/">同一个世界，同一个怎样的梦想？</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">段章取义.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>