<!DOCTYPE html><html lang="zh"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="独立之精神，自由之思想"><title>故事新编：盲人摸象 | 段章取义</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">故事新编：盲人摸象</h1><a id="logo" href="/.">段章取义</a><p class="description">段教授的读书与思考</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">故事新编：盲人摸象</h1><div class="post-meta">Jan 6, 2020<span> | </span><span class="category"><a href="/categories/%E6%97%A7%E6%96%87%E9%87%8D%E8%B4%B4/">旧文重贴</a><a href="/categories/%E6%97%A7%E6%96%87%E9%87%8D%E8%B4%B4/%E6%96%B0%E8%AF%AD%E4%B8%9D/">新语丝</a></span></div><div class="post-content"><p>作者： 段海新</p>
<p>　　古代印度有几个盲人，逮住一头大象一通按摸之后，便开始争吵，有的说像
一堵墙，有的说像一条蛇、一棵树、一个扇子、一根绳子、……。他们争论不休，
很难达成一致意见。</p>
<p>　　这个故事其实没有完。</p>
<p>　　为了说服对方，这几个盲人回到大象身边继续摸，不过没有准确回到原来的
位置，原来摸到蛇的，这次摸到了树；原来摸到树的，这次摸到了扇子，……。
回来后他们继续争论：大象就像一颗树上绕着一条蛇，大象就像一个树上长出了
一把扇子，……。</p>
<p>　　吵了一辈子都没有“统一认识”，印度的效率确实很低。于是他们的后代
（巧了，都是盲人）发扬“愚公摸象”的精神，一代代继续摸，他们的认识也一
步一步接近了大象的“真相”。</p>
<p>　　后来那头象被送给中国，也许是曹冲称过的那头象。碰巧也撞到中国古代的
几个盲人，只不过这几个盲人是一家：爷爷、父亲、哥哥、弟弟。同样他们也摸
到了不同的部位，都形成了自己的认识。于是他们开始描述象是什么样子，发言
的顺序嘛，当然以辈分高低、年龄长幼为序。</p>
<p>　　爷爷摸到了象腿，于是说：“大象就像一棵树，这一点无容置疑”。</p>
<p>　　父亲摸到了肚子，本来想说“像一堵墙”。但是爷爷是家里地位最高的人，
自己也快要熬到这个位置，一家之长的地位、权威、面子，怎能侵犯。于是父亲
说，“父亲，您实在太伟大了，大象就是一棵树，树皮就像我们家的墙皮”。</p>
<p>　　弟弟摸到了象鼻子，抢在哥哥之前发言了，“不对啊，大象应该像一根很粗
的绳子才对”。话音没落，父亲一个巴掌打过来，“逆子！竟敢如此放肆！爷爷
会错吗？爸爸难道也错了吗？”。弟弟捂着脸不敢说话了。</p>
<p>　　哥哥本来摸到了尾巴，看到弟弟被打得鼻青脸肿，聪明了许多。“爷爷说的，
怎会错呢？爸爸的话当然也没错啦！大象就像一棵树、树皮像墙皮；而且我用
‘气’感受到，树皮下还有经络。”</p>
<p>　　哥哥的话受到爷爷和父亲的一致称赞：“孺子可教也”。哥哥不仅继承和发
展了爷爷、父亲的认识，还活学活用了父亲的方法。“齐家、治国、平天下”，
非这样的人才莫属。</p>
<p>　　于是，很快统一了认识，统一了思想：大象就是一颗树。和印度相比，效率
的确很高，只需要半袋烟的功夫，外加一个嘴巴子。 </p>
<p>　　多年的媳妇熬成婆，当年的弟弟终于成了爷爷。那个嘴巴子让他记忆犹新。
他把供奉着的爷爷的排位砸烂，怒不可遏的对全家宣布：“老混蛋，大象本来就
是一根绳子”。</p>
<p>　　于是全家人都跟着造了祖宗的反，于是乎，一夜之间大象就从一棵树变成了
一根绳子。不过也有一两个多嘴的小孙子挨了耳光。</p>
<p>　　后来，弟弟的孙子也熬成了爷爷，于是，大象又成了一个树。</p>
<p>　　这群盲人的后代碰巧也是盲人。和印度的盲人不同的是，他们不再摸象了。</p>
<p>　　如果还有人问大象长什么样，他们就听爷爷怎么说；或者挖开祖坟找一找，
爷爷的爷爷的爷爷的爷爷…的爷爷怎么说。</p>
<p>　　后代中也有“智者”琢磨：一棵树？还是一根绳子？实在想不清楚，于是得
出一个结论：“世界上哪里有什么大象？”。于是，这位“智者”躲到山里，出
家了；他坚信“道可道，非常道”，所以后来在山里迷了路，别人也找不到他。
后人都说这个盲人有 “大智慧”，可是究竟是怎样的智慧，谁也说不清。</p>
<p>　　这个故事还可以继续讲下去。比如，近代的一天，印度的盲人遇到了中国的
盲人，……</p>
<p>【2007年7月原发在我新浪博客和新语丝】
<a href="http://www.xys.org/xys/ebooks/others/science/dajia8/zhongyi1084.txt" target="_blank" rel="noopener">http://www.xys.org/xys/ebooks/others/science/dajia8/zhongyi1084.txt</a></p>
</div><div class="tags"><a href="/tags/%E6%95%85%E4%BA%8B/">故事</a><a href="/tags/%E5%93%B2%E5%AD%A6/">哲学</a><a href="/tags/%E6%96%B0%E8%AF%AD%E4%B8%9D/">新语丝</a><a href="/tags/%E5%8E%86%E5%8F%B2/">历史</a></div><div class="post-nav"><a class="pre" href="/2020/01/06/earthquake-memories/">哀悼日感怀：地震的记忆</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://cathuhoo.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%92%E8%81%94%E7%BD%91%E6%B2%BB%E7%90%86/">互联网治理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A7%E6%96%87%E9%87%8D%E8%B4%B4/">旧文重贴</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A7%E6%96%87%E9%87%8D%E8%B4%B4/%E6%96%B0%E8%AF%AD%E4%B8%9D/">新语丝</a><span class="category-list-count">2</span></li></ul></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E6%95%85%E4%BA%8B/" style="font-size: 15px;">故事</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 15px;">哲学</a> <a href="/tags/%E6%96%B0%E8%AF%AD%E4%B8%9D/" style="font-size: 15px;">新语丝</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 15px;">历史</a> <a href="/tags/%E5%9C%B0%E9%9C%87/" style="font-size: 15px;">地震</a> <a href="/tags/%E5%9B%9E%E5%BF%86/" style="font-size: 15px;">回忆</a> <a href="/tags/%E7%AB%A5%E5%B9%B4/" style="font-size: 15px;">童年</a> <a href="/tags/%E7%A7%91%E6%99%AE/" style="font-size: 15px;">科普</a> <a href="/tags/%E8%82%B2%E5%84%BF/" style="font-size: 15px;">育儿</a> <a href="/tags/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6/" style="font-size: 15px;">清华大学</a> <a href="/tags/%E6%A0%A1%E8%AE%AD/" style="font-size: 15px;">校训</a> <a href="/tags/%E8%87%AA%E7%94%B1/" style="font-size: 15px;">自由</a> <a href="/tags/%E8%B0%A3%E8%A8%80/" style="font-size: 15px;">谣言</a> <a href="/tags/DNS/" style="font-size: 15px;">DNS</a> <a href="/tags/ICANN/" style="font-size: 15px;">ICANN</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E6%B2%BB%E7%90%86/" style="font-size: 15px;">互联网治理</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/iq-tld/">伊拉克域名.IQ被美国删除的背后以及早期的根域名管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/06/tsinghua-rumor/">清华校训被腰斩的流言--怪我吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/06/null/">胎儿会记仇吗?</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/06/earthquake-memories/">哀悼日感怀：地震的记忆</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/06/the-blinds-and-elephant/">故事新编：盲人摸象</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">段章取义.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>