<!DOCTYPE html><html lang="zh"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="独立之精神，自由之思想"><title>三十年运动回忆录之三——跑步回到年轻态 | 段章取义</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">三十年运动回忆录之三——跑步回到年轻态</h1><a id="logo" href="/.">段章取义</a><p class="description">段教授的读书与思考</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/me.html"><i class="fa fa-user"> Über</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">三十年运动回忆录之三——跑步回到年轻态</h1><div class="post-meta">Feb 16, 2020<span> | </span><span class="category"><a href="/categories/%E5%9B%9E%E5%BF%86%E5%BD%95/">回忆录</a><a href="/categories/%E5%9B%9E%E5%BF%86%E5%BD%95/%E5%81%A5%E5%BA%B7/">健康</a><a href="/categories/%E5%9B%9E%E5%BF%86%E5%BD%95/%E5%81%A5%E5%BA%B7/%E8%BF%90%E5%8A%A8/">运动</a></span></div><div class="post-content"><h2 id="跑步回到年轻态"><a href="#跑步回到年轻态" class="headerlink" title=" 跑步回到年轻态"></a> 跑步回到年轻态</h2><p>前两部分回顾我青少年时期的膝关节疼痛、中年时的颈椎和腰椎的毛病，以及通过饮食和运动自我康复的经历。有人看了那些内容说我是“久病成良医”，其实我特别<strong>不同意</strong>这句话。我个人的经历只是个案，个人的经验永远不能取代科学的统计和实验。岁月没有回退键，我也无法在我自己身上重复实验，无法证明一些运动和我身体状态的因果关系。同样，<strong>“神农尝百草，一日遇七十毒”</strong>， 神农氏的个人经验顶多只能证明某种草药是否有毒，并不能证明它是否能治病、治什么病。 相反，现代医学优秀医生的专业知识，是全人类科学知识的结晶，不是依靠自己得病积累的经验。</p>
<p><strong>吾之蜜糖，彼之砒霜</strong>，我的经验可能不适合你。如果我不声明这一点，就跟那些自己吃了某个偏方觉得有效、就推荐给别人的中医粉丝一样了。所以这里再强调一遍，病痛方面的问题请遵医嘱。</p>
<p>这部分写我跑步的经历，可是卡壳了很久。一方面，出于上述原因怕误导人，不想说大家都跟我一起跑步吧。另一方面，我练习跑步才一年多，至今一次马拉松也没跑过；在我众多跑马拉松多年的朋友圈里卖弄经验，实在有些脸红。事实上，我的确也没什么经验。不过，作为一个刚刚起步的业余长跑爱好者，我还在学习、时时纠正自己认识上的错误和不足。我只是把自己的一年来跑步的经历写下来，给多年以后的我自己看。</p>
<h1 id="开始跑步"><a href="#开始跑步" class="headerlink" title="开始跑步"></a>开始跑步</h1><p>虽然我高中时参加过运动会的中长跑项目，但那时对跑步绝对算不上喜欢。如果不是中学强制性的晨练要求，我绝不会从被窝里钻出来去操场一圈圈无聊地跑步，特别是冬天。读博时偶尔因为烦闷而跑步，最多也就是两公里。中年后有了孩子更加不会去跑步了，甚至所有运动都没有了，以至于身体越来越差。</p>
<p>我女儿看完前两部分内容很不满地说，“（你生病，）怪我喽？”。其实，让我开始跑步并让我状态越来越年轻的，也是我的女儿。像清华大学“无体育、不清华”一样，清华附小也非常重视体育。我女儿三年级的暑假作业有一项是跑步80公里（整个暑假），我不得不在操场陪着孩子一圈圈地跑。那天一起跑的有好几个我女儿的同班同学，一个小男生跟我女儿有说有笑的在前面跑，看上去很轻松；我在后面气喘吁吁在后面追，时刻没有忘记自己作为监护人的职责😀。如果有一天我女儿跟着哪个小混蛋😀一起跑了，我得有力气追上他们。直到天黑，我们跑了十圈，4000米！</p>
<p>四年级我女儿曾经参加了一次小铁人三项赛，主要是因为赛场在清华，对我们很方便。当时有来自全国各地600多小朋友参加，初级组400多人，要游泳100米，骑3公里，跑步1.2公里。我女儿从没有受过任何训练，从比赛组织方租了辆自行车就披挂上阵了。她果然没有辜负我们的期望——玩得很轻松、很开心。比赛结束后，许多孩子跟到场的世界冠军签名合影留念，我女儿却去挖沙子去了。成绩出来却出乎我们的预期，她在初级组排名20（前5%）。记起我高中时的运动成绩，我想我的运动基因应该是不错的，这让我对跑步又有了信心。</p>
<p><img src="/img/sports-memo/20180501-yaya-tieren3.png" alt="图1 我女儿参加的小铁人三项"></p>
<p>让我第一次尝试长距离跑步的，却是我们副校长王希勤。有一年我参加了清华的海外招聘活动，由王校长带队在美国几所顶尖高校巡回宣讲。听说王校长每天坚持跑步十公里，我那时望尘莫及。在伯克利的那一站，几个教授说要跟校长一起去跑跑步。虽然之前我只跑过一次四公里，不过我想可以试试，大不了中途我自己跑回来。为了不耽误工作，我们顶着夜幕出发一直跑到天亮。很后悔自己当年在伯克利生活了将近两年，却从来没有想到早上去海边跑跑步，同时欣赏一下湾区的晨景，眺望远处晨雾中的金门大桥。那次跑步过程中我并没有感觉到疼痛，但后来腿疼了两天。不过这并不是什么大问题，我后来每次挑战更长的距离或更快的速度，总会腿疼一两天。</p>
<p><img src="/img/sports-memo/20180418-Berkeley.png" alt="图2 2018年在伯克利海边跑步，第一次10公里跑"></p>
<p>让我下定决心坚持跑步的，是清华计算机系的张钹院士。张老师作为中国人工智能领域的泰斗，他的学术成就、冷静、严谨的治学态度人所共知。十多年前我曾有幸和张老师一起给计算机系的博生论坛做过一次报告，我记得张老师的主题是给学生介绍科学研究的方法，提到中医的理论和经验是不符合科学方法的。我当时正在研究中医，跟张老师特别有共鸣。张老师的办公室与我同一栋楼，我经常看到张老师快步走过，甚至比我更像年轻人，特别是在我腰突的那一年。2018年9月计算机系60周年系庆，八十多岁高龄的张钹院士代表老一辈系友做报告，腰板笔直、气宇轩昂。我坐在报告厅后面遥望张老师挺拔的身姿，心想，也许我此生无法企及张老师的学术高度，但希望年老时能有张老师那样健康的身体。</p>
<p><img src="/img/sports-memo/2018-0916-zhang-bo.png" alt="图3 张钹院士在清华计算机系60周年纪念会上做报告"></p>
<p>清华有句著名的口号“为祖国健康工作五十年”。如果从我28岁博士毕业算开始工作，要健康工作50年还挺难的；还要扣除我腰酸腿疼、头疼脑热的那些不健康的日子；身体不健康，干了也白干。</p>
<p><img src="/img/sports-memo/work50years.png" alt="图4 清华大学西操体育场上“为祖国健康工作五十年”的标语"></p>
<p>为了60周年这个数字，我跑步60分钟、游泳一小时。那天我发了个朋友圈，给自己定了个“小目标”，第二年去北京马拉松跑个半马。有朋友提醒我说，北京马拉松没有半马了，我也只好作罢。不过，2019年夏天我在奥森自己独自跑了个半马，算是提前完成了自己的小目标。</p>
<p><img src="/img/sports-memo/little-aim.png" alt="图5 2018年9月16日微信朋友圈截图"></p>
<hr>
<h1 id="学习跑步的知识"><a href="#学习跑步的知识" class="headerlink" title="学习跑步的知识"></a>学习跑步的知识</h1><p><strong>跑步还需要学习吗？</strong> 从蹒跚学步到赛场上狂奔，我从来不曾想过跑步还需要学习。不过，很多人跟我说<strong>“跑步百利唯伤膝盖”</strong>。有位朋友告诉我，他因跑马拉松伤了膝盖，现在再也不能跑步了。还有人跟我说过跑马拉松的人容易猝死，也的确每年都听说马拉松赛场上的不幸。我一个加拿大的朋友也说过他的亲身经历，他在跑马拉松数年后，因心梗被送去抢救。</p>
<p>不学习就瞎跑可能会出人命，我想先买本书学习一下。那时我对跑马拉松简直一无所知：我从网上买了本书《极限长跑》，以为马拉松已经是长跑的极限了，没想到在“极限长跑”面前，马拉松还只能算“短跑”。后来我主要看过三本书，一是德国人赫尔伯特写的《跑步圣经》第二版[15]，二是美国人霍尔写的《刷新BP——跑步提速指南》[16]，还有国内戴剑松和郑家轩 合著的《无伤跑步》[17]。我也只是浏览了一遍，领略大致的一些原则，因为工作很忙，没有办法按照书里给的日程规律的训练。以下是我学习的一点体会。</p>
<p>从进化论和基因上讲，<strong>我们人类从基因上就被设定为奔跑的动物，就像鱼儿善于游泳、鸟儿善于飞翔</strong>。大概180万年前，我们的祖先——生活在非洲的原始人，为了捕食每天要跑个马拉松的距离（约40公里）。他们奔跑的速度赶不上食草动物，但可以长距离追赶一只羚羊，直到它中暑倒下。老祖先自己为什么没有中暑呢？也许只是一次基因突变，使他们脱掉了厚厚的皮毛、发展了遍布全身的汗腺。正是他们持久奔跑的耐力，使他们获得了优质的、能量丰富的食物，而不必像大象等食草动物一样，为了维持生命不停地吃草。<strong>可以说，正是原始人超长距离的耐力长跑，让他们有机会发展自己的大脑，从而凭双腿跑到了食物链的顶端。与食草动物“我吃故我在”相比，我们的祖先可以说是“我跑故我在”。</strong>虽然几百万年过去了，虽然发展了许多高科技和懒散的生活方式，我们的基因并没有多少改变。</p>
<p><img src="/img/sports-memo/nhk-hunting.png" alt="图6 日本NHK纪录片《人类的诞生》[14]截图：180万年前，人类是马拉松运动员"></p>
<p><strong>关于跑步伤膝盖之说，我看到的资料是有争议的。</strong>《You：身体使用手册》[12] 的作者不赞同跑完马拉松全程的锻炼方式，他们认为过量的运动会引发关节炎。另外，”当跑过29-32公里，人体就开始通过消耗肌肉蛋白质来提供运动能量”。不过，这本书并没有提供权威的数据支持作者的观点。北京三甲医院医生、马拉松医师跑者合著的一本书《你真的会跑步吗？》[18] 是这样描述的：“美国《骨科与运动物理治疗杂志》刊登的一篇文章指出：<strong>竞技跑步者</strong>的关节炎发生率为13.3%，久坐不动人群的关节炎发生率为10.2%，而<strong>健身跑步者</strong>的关节炎发生率仅为3.5%。由此可见，高强度和过量的跑步确实会引发关节问题，但对于普通健身跑步的人来说，跑步则是有利于关节健康的”。究竟跑多少是过量呢？ 《无伤跑步》[17]中说，对于大众而言，每周跑量上限为92公里，或月跑量达到368公里。这个距离是我们大众跑者基本不大可能做到的，应该不用过于担心。</p>
<p>跑步的人容易猝死是没有科学依据的。美国一项覆盖40个运动机构、持续5年的研究表明，即使在普通人群中，与运动有联系的死亡率极低，与美国每年的自然死亡率相当。多数情况下都是跑者本来就有心脏病，高强度、长距离的运动诱发了他的心脏病。如果一个人的心脏本来比较健康，大量的运动只能是让他疲劳而已。比如，1997年畅销书《跑步全书》的作者吉姆.菲克斯，有慢跑之父之称，52岁猝死于一次慢跑之后。尸检报告显示他有三个冠状动脉都有明显堵塞，他在开始跑步前抽烟，体重超过90公斤。他的父亲37岁患心脏病，41岁死亡。实际上，跑步可能已经把他的寿命延长了好几年。</p>
<p>上面提到的我那个加拿大的朋友说，他在马拉松还没有开始的时候发生了心梗，医院检查“三个动脉堵了70-80%… 有朋友说，如果我以前不坚持跑步，也许早就心梗了。我觉得有道理啊。跑步不到两年，至少血压从140降到了120….我身体太好了， 对啥都不敏感。平时安静心跳就是45下，心肺功能指标就是20年龄段优秀的… 为啥血管就堵了，也许本来就是哪里有缺陷（并非跑步引起的）”。</p>
<p>猝死和伤膝盖的担忧基本可以排除了。关于跑步的好处众所周知，我就直接摘抄《跑步圣经》[15] 里的这段话吧。</p>
<h2 id="适量跑步对身体的影响"><a href="#适量跑步对身体的影响" class="headerlink" title="适量跑步对身体的影响"></a>适量跑步对身体的影响</h2><ul>
<li><p>心脏：增加心脏容积，降低静息心率和运动心率。</p>
</li>
<li><p>血管/血液循环：　改善心脏冠状血管的血液流通，增加组织中毛细血管的数量，由此改善氧气和营养输送，使人体能更好地调节体温；增强血管弹性，由此降低患血栓和动脉硬化疾病的风险；降低血压，降低对天气变化的敏感度。</p>
</li>
<li><p>血液：　降低有害的低密度脂蛋白胆固醇和甘油三酯含量，提高具有保护作用的高密度脂蛋白胆固醇含量，改善血糖水平，提高血液缓冲能力，改善血流变，增加血容量。</p>
</li>
<li><p>激素：　能够很好地减少肾上腺素、去甲肾上腺素和皮质素这三种压力激素的分泌，释放身体自身的“天然鸦片”（脑内啡）和幸福激素血清素。</p>
</li>
<li><p>免疫系统：　增强抵抗力，减少感冒，身体在紫外线的照射下可以生成维生素D。</p>
</li>
<li><p>肠道：　减少便秘和肠道出血。</p>
</li>
</ul>
<p>我对跑步改善血管和血液循环的好处深有体会：这两年我明显不那么怕冷了。我二十多岁刚到北京时冬天要穿毛裤加一层秋裤，真的担心我已经得了老寒腿。自从跑步以来，我越来越不怕冷了，这两年冬天都不穿秋裤了，运动时更是如此。2020年一个大雪纷飞的凌晨，我在零下七度的奥森公园穿一层单衣跑了三个多小时，也并不觉得冷。我想我对气温变化的不敏感，可以用上述毛细血管数量的增加和血液循环的改善来解释。</p>
<p><img src="/img/sports-memo/snowrun-2020.png" alt="图7 2020年在大学纷飞的奥林匹克森林公园跑了3个小时"></p>
<p><img src="/img/sports-memo/snowrun-2020-2.png" alt="图8 奥森的雪景"></p>
<h2 id="几点心得体会"><a href="#几点心得体会" class="headerlink" title="几点心得体会"></a>几点心得体会</h2><p>很多书里介绍了很多跑步的经验和技巧，我作为一个初级跑者不好意思卖弄，只说说我自己的几点体会。</p>
<ul>
<li><p>循序渐进。我基本是从5公里起步，每周跑两到三次，持续了近三个月，中间偶尔在周末时跑一次10公里。然后增加到每次7、8 公里、偶尔跑一次15公里。到第一次跑半马（不是比赛），我准备了近半年的时间。</p>
</li>
<li><p>时不时地给自己一些小小的挑战，不要长期停留在舒适区。在感觉状态比较好的时候，不妨跑快一点或远一点。工作日时间有限我有时会尽可能跑快一点，周末时间充裕可以跑得更远一些。</p>
</li>
<li><p>关于恢复和伤痛。每次挑战新的距离之后，我都会腿疼或脚疼一两天，腿疼时不跑就是了。跑步一年最大的伤害是跑出了一个黑趾甲，有人说这是跑者的“勋章”，应该是鞋子撞击趾甲产生了淤血。黑趾甲并不疼，一两个月后自己脱落长出了新的趾甲。我当时穿鞋太不讲究，后来换成网上评价很高的亚瑟士(Asics)，以后趾甲再也没有出过问题。</p>
</li>
</ul>
<p><img src="/img/sports-memo/nail.png" alt="图8a. 黑趾甲，据说是长跑者的勋章"></p>
<ul>
<li>超量恢复（Supercompensation，或超代偿、超量补偿），是指超过一定强度的训练身体感到疲劳，然后在身体恢复、结构和机能重建的过程中，身体机能不仅恢复、还超过了原来的水平，可以说“杀不死我的折磨只能让我更坚强”。下次的跑步练习应该在超量恢复期间，太早了可能造成伤害，太晚了身体机能得不到提高。</li>
<li>运动手表 如果手头不紧张，买个运动手表是有帮助的。它可以帮助你记录运动的历史，对照自己的运动成绩是否有提高。现在的运动手表可以实时监测自己的心跳次数，这对监控自己的状态很有好处。我用的是华为的WATCH GT-EA2，游泳时也可以用。</li>
</ul>
<p><img src="/img/sports-memo/over-recovery.png" alt="图9 超量恢复"> 图片来自：<a href="https://mp.weixin.qq.com/s?__biz=MzIyMzA3OTI0Ng==&mid=2653313566&idx=2&sn=d54caa82682262b90afa0146d4c5a4ea" target="_blank" rel="noopener">网络</a> </p>
<h2 id="几次跑步的经历和沿途的风景"><a href="#几次跑步的经历和沿途的风景" class="headerlink" title="几次跑步的经历和沿途的风景"></a>几次跑步的经历和沿途的风景</h2><p>2019年元旦跟一个马拉松选手出去晨跑第一次跑了15公里，那次我本来想跑5公里。京郊凌晨体感零下16度的气温穿一层单衣，我的手机冻的关机没有了导航，回去的路太危险（车多）我只能跟着继续跑。大约跑到10公里后脚底板开始疼，还不能停下来，速度降下来感觉体温也跟着往下降，饥寒交迫、简直一步都不想跑了。当时体会到了红军爬雪山过草地的艰难，我想如果他们知道长征要跑两万五，可能早就散了。</p>
<table><tr><td><img src="/img/sports-memo/first15.png" alt="图10 第一次15公里跑路线" style="zoom:60%;" /></td><td><img src="/img/sports-memo/first15-duan.png" alt="图11 第一次15公里跑" style="zoom:30%;" /></td></tr></table>



<p>2019年夏天我去加拿大开会加访问，“跑”了三个城市：蒙特利尔、渥太华、多伦多。在渥太华不小心跑到一个军营里去了。在国外我通常都是用Google 地图找路的，那次想抄个近路，忽略了Google 导航。看到坦克我还以为是哪个富豪的收藏品，直到看见操练的士兵。</p>
<p><img src="/img/sports-memo/tank.jpg" alt="图12 在渥太华跑步，看到一辆坦克，以为是某富豪的庄园，比较爱好军事，收藏了一辆坦克"></p>
<p><img src="/img/sports-memo/mil-cap2.png" alt="图13 直到看到一架飞机和操练的士兵，才知道跑到了军营里"></p>
<p>2019年国庆长假，跑了一趟传说中的“三山五园绿道”，从清华西门一直跑到西山公园，在西山溜达一圈然后跑回来，往返近30公里。</p>
<p><img src="/img/sports-memo/3mountain-5garden.png" alt="图14 三山五园绿道"></p>
<hr>
<h1 id="跑步时的思考"><a href="#跑步时的思考" class="headerlink" title="跑步时的思考"></a>跑步时的思考</h1><p><img src="/img/sports-memo/run-thinking.png" alt="图15 奥森公园跑道边上励志的标语"></p>
<p>奥森公园的跑道周围有不少励志的标语，其中一个“思考时无法跑步，但跑步时却可以思考”。在跑步的一到两个小时里，我都思考了些什么呢？我应该曾经有过很多的奇思妙想，不过后来都想不起来了。</p>
<p>曾经思考过一个问题，<strong>我现在为什么喜欢上跑步了呢？</strong>身体的健康自然是因素之一，另一个因素也许是精神的需要。长距离的耐力跑产生内啡肽——这种自制的毒品可以让人心情愉悦，其实还远不止这些。最近几年以来，从中国到美国，又从美国回到中国，无论在哪里都有点儿像像徐志摩所说的离魂病——“我人是在这社会里活着，我却不是这社会里的一个，像是有离魂病似的，我这躯壳的动静是一件事，我那梦魂的去处又是一件事。我是一个傻子…”。有时我的”梦魂“会从高处看看到一群人在演一出荒唐的戏，我的躯壳也是其中的角色之一，在戏还没演完、别人你争我夺要争做主角时，我却时时有种出逃的冲动。“长恨此身非我有，何时忘却营营”。跑步时我觉得我的躯壳那个舞台逃了出来了，我的“梦魂”回到了我的躯壳里，灵与肉总算合二为一了。在跑步中，有一种苏轼当年“小舟从此逝，江海寄平生”的感觉。</p>
<p><img src="/img/sports-memo/run-alone.png" alt="图16 把一个人的孤单，跑出一群人的狂欢"></p>
<p>看到奥森的跑道旁边的标语<strong>“把一个人的孤单，跑出一群人的狂欢”</strong>，我觉得特别不适合我，我非常害怕陷入一群人的狂欢之中(比如武汉百步亭社区的万家宴）。如果我来设计这些标语，我会把它改成<strong>“逃出众人的狂欢，享受一个人的孤单”</strong>。</p>
<p>去年秋天淋着雨在奥森跑步，跑步时在听张雨生的歌“我是一棵秋天的树”，在跑道上作了一首“诗”（别笑话我，我可能连文学爱好者都算不上。关于秋天，我写不出“万里悲秋常作客，百年多病独登台”这样的诗句，既没有这样的心境、也没有这样的文学功底）。</p>
<p><img src="/img/sports-memo/fall-tree.png" alt="图17 奥林匹克森林公园里一棵秋天的树"></p>
<p><code>我是一棵秋天的树，沐浴着凉凉的秋雨；</code></p>
<p><code>岁月的风霜渲染了我的叶片，胜过春花的炫丽。</code></p>
<p><code>我不羡春的繁华、不厌夏的喧嚣，不惧冬的孤寂；</code></p>
<p><code>仰望天看高鸿远去，我知道我心在远方、不在这里。</code></p>
<p>不久前我们大学同学讨论，如果时光可以倒流，你最希望回到哪个年龄段？ 一个同样喜欢跑步的同学不假思索的说，现在。我的答案也是，也许跑步者的人生最美好的阶段永远是“现在”。</p>
<p><img src="/img/sports-memo/olympic-trail.png" alt="图18 秋天的奥森公园跑道"></p>
<hr>
<h1 id="回到年轻态"><a href="#回到年轻态" class="headerlink" title="回到年轻态"></a>回到年轻态</h1><p><img src="/img/sports-memo/run-faster.png" alt="图19 奥森跑道旁边的标语"></p>
<p>从决心跑步（2018年9月16日）至今一年半，积累的历程才一千多公里，在长跑的路上我还刚刚起步，甚至没想好是否真的去参加一次全程马拉松比赛。</p>
<p>战胜昨天的自己——我有时觉得是在和年轻时的自己赛跑。高中时我体重不足60公斤，开始跑步时我已近70公斤了。我觉得一个中年大叔抱着10公斤的赘肉在追赶一个少年。一年多来我体重减了5公斤，从开始跑步时跑5公里就腿疼一两天，到现在跑30公里也不过如此。跑步之后我还偶尔做一下其他锻炼，比如仰卧起坐，现在每分钟可以做42个；跳绳每分钟220个，我30岁之前的跳绳记录是每分钟210。“没有什么能够阻挡”（蓝莲花歌词），我们追赶青春的脚步。</p>
<p>《YOU：身体使用手册》中说，我们可以选择自己的“生理年龄”，我大致是认同的。我们无法控制“日历年龄”，它随着时钟滴答不紧不慢地增长，但是我们的生理年龄却主要取决于我们的生活方式。特别是中年以后，我们的健康状况和衰老的进程80%由我们的生活习惯来决定，而基因的影响只有20%。</p>
<p>计算机误我半生，让我没能够成为学习成绩最好的运动员 :-)。那么，我有没有可能为计算机学科跑得最快的教授呢？这想法传开去会被很多同行打脸的，比如华中科技大学的邹教授，马拉松都三个半小时以内了。另外，九泉之下的图灵，恐怕要跳出坟墓追上来抽我，他可是差点儿没跑进奥运会的马拉松高手。一次我对女儿说，你老爸这个被计算机耽误了的运动员，还有一个想当作家的梦？ 也许有一天，我是会成为跑得最快的作家？ 我女儿说不屑地说，日本的春上村树会呢——那个诺贝尔文学奖多年陪跑的小说家？</p>
<p>好吧，我还是跟自己赛跑吧！不过，既然“我们都是追梦人”，未来还是可以幻想一下的。“生活就像一盒巧克力，你永远不知道下一块是什么味道”，就像电影《阿甘正传》的主人公的那句话。</p>
<p><img src="/img/sports-memo/chacolates.jpg" alt="图20 电影《阿甘正传》中的一句话：Life is like a box of chocolates,you never know what you are going to get."></p>
<hr>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1] 認識風濕熱: <a href="http://doctor.get.com.tw/m/Journal/detail.aspx?no=403083" target="_blank" rel="noopener">http://doctor.get.com.tw/m/Journal/detail.aspx?no=403083</a></p>
<p>[2] 风湿热诊断指南〔1992年最新的Jones标准〕,<a href="http://cnki55.sris.com.tw/refbook/ShowDetail.aspx?Table=CRFDOTHERINFO&amp;ShowField=Content&amp;TitleField=Title-ShowTitle&amp;Field=OTHERID&amp;Value=R20060731200A000008" target="_blank" rel="noopener">http://cnki55.sris.com.tw/refbook/ShowDetail.aspx?Table=CRFDOTHERINFO&amp;ShowField=Content&amp;TitleField=Title-ShowTitle&amp;Field=OTHERID&amp;Value=R20060731200A000008</a></p>
<p>[3]急性风湿热 <a href="https://baike.baidu.com/item/%E6%80%A5%E6%80%A7%E9%A3%8E%E6%B9%BF%E7%83%AD" target="_blank" rel="noopener">https://baike.baidu.com/item/%E6%80%A5%E6%80%A7%E9%A3%8E%E6%B9%BF%E7%83%AD</a></p>
<p>[4]类风湿关节炎不只是关节痛 尽早规范治疗很重要: <a href="http://www.xinhuanet.com/health/2018-10/12/c_1123546260.htm" target="_blank" rel="noopener">http://www.xinhuanet.com/health/2018-10/12/c_1123546260.htm</a></p>
<p>[5]类风湿关节炎的诊断与鉴别诊断，<a href="https://www.uptodate.com/contents/zh-Hans/diagnosis-and-differential-diagnosis-of-rheumatoid-arthritis/print" target="_blank" rel="noopener">https://www.uptodate.com/contents/zh-Hans/diagnosis-and-differential-diagnosis-of-rheumatoid-arthritis/print</a></p>
<p>[6]类风湿因子的来源和其检测的效用 <a href="https://www.uptodate.com/contents/zh-Hans/origin-and-utility-of-measurement-of-rheumatoid-factors" target="_blank" rel="noopener">https://www.uptodate.com/contents/zh-Hans/origin-and-utility-of-measurement-of-rheumatoid-factors</a></p>
<p>[7] 骨关节炎，<a href="https://mandarin.mayoclinic.org/press-room/osteoarthritis-2018-4-4/" target="_blank" rel="noopener">https://mandarin.mayoclinic.org/press-room/osteoarthritis-2018-4-4/</a></p>
<p>[8] 方舟子的twitter:  <a href="https://twitter.com/fangshimin/status/1221578255519498240" target="_blank" rel="noopener">https://twitter.com/fangshimin/status/1221578255519498240</a></p>
<p>[9]颈椎退行性病变，<a href="https://baike.baidu.com/item/颈椎退行性变" target="_blank" rel="noopener">https://baike.baidu.com/item/%E9%A2%88%E6%A4%8E%E9%80%80%E8%A1%8C%E6%80%A7%E5%8F%98</a></p>
<p>[10] 氨基葡萄糖：<a href="https://en.wikipedia.org/wiki/Glucosamine" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Glucosamine</a></p>
<p>[11]Effectiveness and safety of glucosamine and chondroitin for the treatment of osteoarthritis: a meta-analysis of randomized controlled trials,  <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6035477/" target="_blank" rel="noopener">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6035477/</a></p>
<p>[12] [美] 迈克尔. 罗伊森， 迈哈迈特.奥兹，YOU: 身体使用手册（ YOU: The Owner’s Manual ），凤凰传媒出版社</p>
<p>[13] [澳]艾伦.查尔莫斯 著 邱仁宗 译，科学究竟是什么， 河北科学技术出版社，第五章“介绍证伪主义”。</p>
<p>[14] NHK 纪录片《人类的诞生（Out of the Cradle）》<a href="https://youtu.be/9k5UEFPGpfU" target="_blank" rel="noopener">https://youtu.be/9k5UEFPGpfU</a></p>
<p>[15] [德] 赫尔伯特·史迪凡尼著；毛方英，张玄黎，殷媛媛译．跑步圣经（第2版）：全方位提升跑步实力的科学训练计划，北京科学技术出版社，2018.10</p>
<p>[16] [美] 霍尔·希格登. 刷新PB：跑步提速指南 (Chinese Edition)， Kindle 版，纸质版由浙江人民出版社于2018年11月出版</p>
<p>[17] 戴剑松，郑家轩， 无伤跑步，Kindle 版，纸质版由人民邮电出版社2018年12月出版</p>
<p>[18] 北京医师跑团 ，你真的会跑步吗？Kindle 版，现代出版社</p>
</div><div class="tags"><a href="/tags/sports/">sports</a><a href="/tags/health/">health</a></div><div class="post-nav"><a class="next" href="/2020/02/13/null/">辩证法与放屁（经典文章转载）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://duan.haixin.co"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%92%E8%81%94%E7%BD%91/">互联网</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8E%86%E5%8F%B2/">历史</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%8D%E6%80%9D%E4%B8%AD%E5%8C%BB/">反思中医</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%9E%E5%BF%86%E5%BD%95/">回忆录</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%9E%E5%BF%86%E5%BD%95/%E5%81%A5%E5%BA%B7/">健康</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%9E%E5%BF%86%E5%BD%95/%E5%81%A5%E5%BA%B7/%E8%BF%90%E5%8A%A8/">运动</a><span class="category-list-count">3</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A7%E6%96%87/">旧文</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A7%E6%96%87/%E6%96%B0%E8%AF%AD%E4%B8%9D/">新语丝</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E6%99%AE/">科普</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BF%BB%E8%AF%91/%E4%BA%92%E8%81%94%E7%BD%91%E6%B2%BB%E7%90%86/">互联网治理</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BF%BB%E8%AF%91/%E4%BA%92%E8%81%94%E7%BD%91%E6%B2%BB%E7%90%86/%E5%AE%A1%E6%9F%A5/">审查</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6/" style="font-size: 15px;">清华大学</a> <a href="/tags/%E6%A0%A1%E8%AE%AD/" style="font-size: 15px;">校训</a> <a href="/tags/%E8%87%AA%E7%94%B1/" style="font-size: 15px;">自由</a> <a href="/tags/%E8%B0%A3%E8%A8%80/" style="font-size: 15px;">谣言</a> <a href="/tags/%E7%A7%91%E6%99%AE/" style="font-size: 15px;">科普</a> <a href="/tags/%E8%82%B2%E5%84%BF/" style="font-size: 15px;">育儿</a> <a href="/tags/%E6%96%B0%E8%AF%AD%E4%B8%9D/" style="font-size: 15px;">新语丝</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 15px;">感悟</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 15px;">思考</a> <a href="/tags/%E4%B8%AD%E5%8C%BB/" style="font-size: 15px;">中医</a> <a href="/tags/%E6%96%87%E5%8C%96/" style="font-size: 15px;">文化</a> <a href="/tags/Internet-governance/" style="font-size: 15px;">Internet governance</a> <a href="/tags/%E5%86%9C%E6%9D%91/" style="font-size: 15px;">农村</a> <a href="/tags/%E6%95%85%E4%B9%A1/" style="font-size: 15px;">故乡</a> <a href="/tags/%E4%BC%A0%E7%BB%9F/" style="font-size: 15px;">传统</a> <a href="/tags/DNS/" style="font-size: 15px;">DNS</a> <a href="/tags/ICANN/" style="font-size: 15px;">ICANN</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 15px;">历史</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E6%B2%BB%E7%90%86/" style="font-size: 15px;">互联网治理</a> <a href="/tags/%E5%A5%A5%E8%BF%90%E4%BC%9A/" style="font-size: 15px;">奥运会</a> <a href="/tags/%E5%B9%B3%E7%AD%89/" style="font-size: 15px;">平等</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 15px;">互联网</a> <a href="/tags/TCP-IP/" style="font-size: 15px;">TCP/IP</a> <a href="/tags/OSI/" style="font-size: 15px;">OSI</a> <a href="/tags/%E5%9C%B0%E9%9C%87/" style="font-size: 15px;">地震</a> <a href="/tags/%E5%9B%9E%E5%BF%86/" style="font-size: 15px;">回忆</a> <a href="/tags/%E7%AB%A5%E5%B9%B4/" style="font-size: 15px;">童年</a> <a href="/tags/%E6%95%85%E4%BA%8B/" style="font-size: 15px;">故事</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 15px;">哲学</a> <a href="/tags/censorship/" style="font-size: 15px;">censorship</a> <a href="/tags/Russia/" style="font-size: 15px;">Russia</a> <a href="/tags/Internet-Governance/" style="font-size: 15px;">Internet Governance</a> <a href="/tags/sports/" style="font-size: 15px;">sports</a> <a href="/tags/health/" style="font-size: 15px;">health</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/16/sports-memo-3/">三十年运动回忆录之三——跑步回到年轻态</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/13/null/">辩证法与放屁（经典文章转载）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/01/index/">三十年运动回忆录之二——颈椎病和腰间盘突出</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/29/sports-memo/">三十年运动回忆录之一——关节炎</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/20/russia-information-control/">研究报告：俄罗斯的信息控制</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/16/closer-look-sovereign-runet/">仔细研究俄罗斯的主权互联网法案</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/09/hometown-2/">回乡杂感(下)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/bias/">我的观点都是个人“偏见”，谁的观点是“全见”？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/baby-book/">《美国儿科学会育儿百科》中文版中的几个问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/osi/">OSI模型究竟忽悠了多少人？</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">段章取义.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>