<!DOCTYPE html><html lang="zh"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="独立之精神，自由之思想"><title>清华校训被腰斩的谣言--怪我？ | 段章取义</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">清华校训被腰斩的谣言--怪我？</h1><a id="logo" href="/.">段章取义</a><p class="description">段教授的读书与思考</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Главная</i></a><a href="/archives/"><i class="fa fa-archive"> Архив</i></a><a href="/categories/"><i class="fa fa-user"> Categories</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">清华校训被腰斩的谣言--怪我？</h1><div class="post-meta">Jan 6, 2020</div><div class="post-content"><h2 id="关于清华校训谣言传播的初探——流言可畏！"><a href="#关于清华校训谣言传播的初探——流言可畏！" class="headerlink" title="关于清华校训谣言传播的初探——流言可畏！"></a>关于清华校训谣言传播的初探——流言可畏！</h2><p>来源： [王璨的日志]</p>
<p>   前一段时间，有个留学美国的同学问我，他从财经郎眼四月初的一个节目中听说清华的校训“自强不息，厚德载物”之后还有八个字“自由思想，独立人格” （网上的版本多是“独立精神，自由思想”），向我来求证，我只能告诉他我不知道，但我觉得郎咸平的节目应该比较负责任，于是半信半疑。今天看很多朋友在校内和微博上讨论这个问题，于是花了点时间简单搜了搜这个问题的始末，<strong>确信十六字清华校训是个谣言</strong>！以下是我简单调查的一个结果，其正确与真实性未曾考证，只是作为参考。</p>
<p><strong>一、最初的源头（还不算是谣言）  校友 段海新 2007年4月底5月初文章《为清华校庆献言：寻找失落的清华传统精神》</strong></p>
<p>​      1.段海新在2007年4月份去清华校庆，中间遇到了一个清华老者随口说，“他说，其实还不止这八个字，还有精神独立，思想自由，也许是因为后八个字有碍统一思想吧，后来被删掉了。” 段海新不太信。</p>
<p>​      2.段海新回去调查了。“于是到网上google了一下，虽然没有找到最初的清华校训究竟是什么，但是发现了有清华校史专家之称的黄延复先生在高校校园文化建设与重塑大学精神 研讨会上的一份报告[1]，黄老先生把清华的传统精神总结为24个字：自强不息，厚德载物；独立精神，自由思想；东西文化，荟萃一堂。”</p>
<p>​      3.段海新后面的文章也提到“上…上篇文章中删掉的文字，当初由于招致老婆激烈的反对，也担心被清华校友拍我砖头，不仅有碍校园和谐，还有碍家庭和谐。” （所谓删掉的文字就是说他不喜欢“自强不息，厚德载物”，欣赏“独立精神”）</p>
<p><strong>二、谣言声起   学者 余心2008年5月初文章《独立精神，自由思想——被腰斩的清华校训》</strong></p>
<p>​      1.余心这篇文章写于2008年5月份。文章第一句话，“ 最近获悉，清华的校训原本是“自强不息，厚德载物；独立精神，自由思想”。” <strong>。</strong></p>
<p>​      2.马上有人对这篇文章的真实性质疑。该回复写于2008年5月中旬，如下：</p>
<p>​       <strong>“</strong>余心先生，遗憾地告诉您，我认为您例举的“史实”是错误的，您的一些评论也是错误的。比如这一段：“最近获悉，清华的校训原本是“自强不息，厚德载物；独立精神，自由思想。”而现在却被拦腰斩断，只剩下前面8个字了。”完全站不住脚。您能举出证据来吗？哪朝哪代什么时候清华有过这样的校训？谁公布的？您这里的“获悉”基本上是老太太吹笛子——没谱。…<strong>”</strong></p>
<p>​      \3. 余心对网友的质疑有了回复，给出了他所谓的“证据”。该证据正是来自段海新的那篇文章。余心回复如下：</p>
<p>余心：       </p>
<p>   前几天一位老清华人问我，你知道清华的校训是什么吗？我当时很奇怪，“自强不息、厚德载物”，地球人都知道啊？他说，其实还不止这八个字，还有“精神独立，思想自由”，也许是因为后八个字有碍“统一思想”吧，后来被删掉了。</p>
<p>我很是诧异，于是到网上google了一下，虽然没有找到最初的清华校训究竟是什么，但是发现了有“清华校史专家”之称的黄延复先生在“高校校园文化建设与重塑大学精神” 研讨会上的一份报告，黄老先生把清华的传统精神总结为24个字：“自强不息，厚德载物；独立精神，自由思想；东西文化，荟萃一堂”。
——段海新：《为清华校庆献言：寻找失落的清华传统精神》</p>
<p>（注：这段评论发过一次，带有此文的链接。新浪好像不允许带链接，给删了。）</p>
<p>​    <strong>也就是说，余心是看到段海新的文章后不负责任地给校训后面添了八个字。</strong></p>
<p>​     <strong>三、流言四起</strong> <strong>袁小怡2010年上半年文章 《清华大学的十六字校训为何被腰斩</strong> <strong>》</strong></p>
<p>​     1.网上流传的帖子大多是转自此人。</p>
<p>​     2.袁小怡应该是看了余心的文章才写此文，因为文章中多次提到了余心：<strong>“</strong>学者余心曾指出：“校训被腰斩了…<strong>” “</strong>余心在“被腰斩的清华校训”一文中指出…<strong>“</strong></p>
<p>​     3.该文章应该发于2010年上半年 </p>
<p>​     <strong>四、推波助澜  2011年4月 《财经郎眼》上闫肖锋谈到了清华“十六字校训”</strong></p>
<p>​     \1. 在这种比较出名的节目上误导观众很不负责任，很多人是从这个地方知道的。</p>
<p>​     \2. 闫肖锋写的一些文章中也提到了“十六字校训”，以此赚取眼球，误导广大读者。</p>
<p>​     \3. 闫肖锋在他的微博中提到了“十六字校训”是没有经过求证的。详见他微博 <a href="http://weibo.com/yanxf" target="_blank" rel="noopener">http://weibo.com/yanxf</a></p>
<p>​     \4. 闫肖锋在财经郎眼节目中把前八个字说反了，说成了“厚德载物，自强不息”</p>
<p>​     \5. 郎咸平在这件事上显得也不光彩。</p>
<p>​     该期节目视频地址<a href="http://v.youku.com/v_show/id_XMjU4MTM0MzQ4.html" target="_blank" rel="noopener">http://v.youku.com/v_show/id_XMjU4MTM0MzQ4.html</a>  ‘伤不起的中国大学’ ，8:27开始提清华校训，9:17又加了八个字。</p>
<p>​     <strong>五、结论</strong></p>
<p>​     清华从来没有“十六字校训”，顶多在不同时期有些时代特色的“口号”，台湾新竹清华大学的校训也是“自强不息，厚德载物”，这八个字堪称经典，容纳乾坤，包容万物。所谓“自由思想，独立人格”当然也是应该提倡的，但是以此诬陷清华大学故意“阉割”，故意“统一学生思想”，太过卑鄙。</p>
<p>​      现在什么事情能获得大家眼球，就是无休止的敏感的流言，再如最近被转很热的微博</p>
<p>​     “@黄会青：900 年历史的牛津大学，培养了7个国家的11位国王、6位英国国王、47位诺贝尔奖获得者、53位总统和首相、12位圣人、86位大主教以及18位红衣主教，影响着整个世界。有意思的是牛津的官方宣传资料中几乎看不到这些，这所英国最古老的大学甚至没有举办过像样的校庆，对学术对真理的追求让她畏惧名利。 原文转发(36932)|原文评论(7515)”</p>
<p>​      都不知道作者想干什么，在牛津大学主页上有个杰出校友介绍，这些国王、诺贝尔、总统首相的全在上面介绍着。看看转发评论就知道有多么祸害人。</p>
</div><div class="tags"></div><div class="post-nav"><a class="next" href="/2020/01/06/null/">胎儿会记仇吗?</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://cathuhoo.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Категории</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A7%E6%96%87%E9%87%8D%E8%B4%B4/">旧文重贴</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A7%E6%96%87%E9%87%8D%E8%B4%B4/%E6%96%B0%E8%AF%AD%E4%B8%9D/">新语丝</a><span class="category-list-count">2</span></li></ul></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Теги</i></div><div class="tagcloud"><a href="/tags/%E6%95%85%E4%BA%8B/" style="font-size: 15px;">故事</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 15px;">哲学</a> <a href="/tags/%E6%96%B0%E8%AF%AD%E4%B8%9D/" style="font-size: 15px;">新语丝</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 15px;">历史</a> <a href="/tags/%E5%9C%B0%E9%9C%87/" style="font-size: 15px;">地震</a> <a href="/tags/%E5%9B%9E%E5%BF%86/" style="font-size: 15px;">回忆</a> <a href="/tags/%E7%AB%A5%E5%B9%B4/" style="font-size: 15px;">童年</a> <a href="/tags/%E7%A7%91%E6%99%AE/" style="font-size: 15px;">科普</a> <a href="/tags/%E8%82%B2%E5%84%BF/" style="font-size: 15px;">育儿</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Недавние</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/06/tsinghua-rumor/">清华校训被腰斩的谣言--怪我？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/06/null/">胎儿会记仇吗?</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/06/earthquake-memories/">哀悼日感怀：地震的记忆</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/06/the-blinds-and-elephant/">故事新编：盲人摸象</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">段章取义.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>